<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Auric</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0.3">
    <link rel="stylesheet" href="css/responsive.css?v=1.0.3">
    <link rel="stylesheet" href="css/navbar.css?v=1.1.0">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- Promo Banner -->
        <div class="promo-banner">
            <button class="banner-arrow banner-prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <p>Save 21% on exclusive selections - <a href="#">Shop Now</a></p>
            <button class="banner-arrow banner-next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <!-- New Responsive Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <a href="index.html" class="brand">Auric</a>
                
                <!-- Main Menu Toggle Button -->
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>
                </button>
                
                <!-- Main Navigation -->
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Categories <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Necklaces</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Bracelets</a></li>
                                <li><a href="#">Rings</a></li>
                                <li><a href="#">Anklets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                    
                    <!-- User Actions -->
                    <div class="nav-icons">
                        <a href="#" class="icon-link" title="Search">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="login.html" class="icon-link" title="Login">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="cart.html" class="icon-link" title="Cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" style="display: none;">0</span>
                        </a>
                        <a href="#" class="icon-link" title="Wishlist">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Overlay for menu background -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Main Cart Page Content -->
    <main class="cart-page">
        <div class="cart-container">
            <h1 class="cart-title">Your Cart</h1>
            
            <div class="cart-content">
                <!-- Left side: Cart items -->
                <div class="cart-items-section">
                    <div class="cart-header">
                        <div>Product</div>
                        <div>Details</div>
                        <div>Quantity</div>
                        <div>Price</div>
                        <div></div> <!-- For remove button -->
                    </div>
                    
                    <div id="cart-items" class="cart-items">
                        <!-- Cart items will be populated by JavaScript -->
                        <div class="empty-cart">
                            <p>Your cart is empty</p>
                            <a href="index.html" class="continue-shopping-btn">Continue Shopping</a>
                        </div>
                    </div>
                </div>
                
                <!-- Right side: Cart summary and totals -->
                <div class="cart-summary-section">
                    <h2 class="cart-summary-title">Order Summary</h2>
                    
                    <div id="cart-total" class="cart-total">
                        <!-- Cart totals will be populated by JavaScript -->
                        <div class="cart-total-row">
                            <span>Subtotal:</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="cart-total-row">
                            <span>Shipping:</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="cart-total-row total">
                            <span>Total:</span>
                            <span>₹0.00</span>
                        </div>
                        <button class="checkout-btn" disabled>Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-widgets">
                    <div class="footer-widget">
                        <h4>Customer Service</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">Shipping Information</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="#">Necklaces</a></li>
                            <li><a href="#">Bracelets</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Rings</a></li>
                            <li><a href="#">Anklets</a></li>
                            <li><a href="#">New Arrivals</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>Customer Care</h4>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Order</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-info">
                    <div class="copyright">
                        <p>&copy; 2025 Auric. All rights reserved.</p>
                    </div>
                    
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Sitemap</a>
                    </div>
                    
                    <div class="payment-methods">
                        <span><i class="fab fa-cc-amex"></i></span>
                        <span><i class="fab fa-cc-discover"></i></span>
                        <span><i class="fab fa-google-pay"></i></span>
                        <span><i class="fab fa-cc-mastercard"></i></span>
                        <span><i class="fab fa-cc-paypal"></i></span>
                        <span class="union-pay">UP</span>
                        <span><i class="fab fa-cc-visa"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Firebase SDK (compat version) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCrLCButDevLeILcBjrUCd9e7amXVjW-uI",
        authDomain: "auric-a0c92.firebaseapp.com",
        projectId: "auric-a0c92",
        appId: "1:878979958342:web:e6092f7522488d21eaec47"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
    </script>

    <script src="js/direct-auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/navigation.js?v=1.0.3"></script>
    <script src="js/banner-rotator.js?v=1.0.0"></script>
</body>
</html>