<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Auric Jewelry</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="checkout-styles.css">
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Site Styles -->
    <link rel="stylesheet" href="css/styles.css?v=1.0.4">
    <link rel="stylesheet" href="css/responsive.css?v=1.0.4">
    <link rel="stylesheet" href="css/cart.css?v=1.0.1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Simple Header -->
    <header class="simple-header py-3 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html" class="text-decoration-none fs-3 fw-bold">Auric</a>
            </div>
            <a href="index.html" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-arrow-left me-1"></i> Back to Shopping
            </a>
        </div>
    </header>

    <div class="container py-5">
        <header class="mb-5 text-center">
            <h1 class="display-4">Checkout</h1>
            <p class="lead">Complete your order by filling out the form below</p>
        </header>

        <div class="row">
            <!-- Order Form -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Order Details</h5>
                    </div>
                    <div class="card-body">
                        <form id="checkoutForm">
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="John" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value="Smith" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" value="test@example.com" required>
                            </div>

                            <div class="mb-4">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" value="1234567890" required>
                            </div>

                            <div class="mb-4">
                                <label for="address" class="form-label">Delivery Address</label>
                                <textarea class="form-control" id="address" name="address" rows="3" required>123 Main Street, Anytown, CA 12345</textarea>
                            </div>

                            <!-- Products are now managed directly in the order summary -->

                            <div class="mb-4">
                                <h5 class="mb-3">Payment Method</h5>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery" value="Cash on Delivery" checked>
                                    <label class="form-check-label" for="cashOnDelivery">
                                        Cash on Delivery
                                    </label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="notes" class="form-label">Order Notes (Optional)</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3">Please handle with care. Gift wrapping requested.</textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Place Order</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Order Summary</h5>
                    </div>
                    <div class="card-body">
                        <div id="orderSummary">
                            <p>No products added yet.</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <h5>Total:</h5>
                            <h5 id="orderTotal">$0.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="errorMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Order Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Thank you for your order!</h4>
                        <p>Your order has been placed successfully. We'll send you a confirmation email shortly.</p>
                        <hr>
                        <p class="mb-0">Order Reference: <span id="orderReference"></span></p>
                    </div>
                    <div id="orderDetails"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="closeConfirmationBtn">Return to Homepage</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Simple Footer -->
    <footer class="py-4 bg-light mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Auric. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Cart Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScripts -->
    <script>
        // Create auth stub if not defined 
        if (typeof auth === 'undefined') {
            console.log("Creating auth stub for checkout");
            window.auth = {
                onAuthStateChanged: function(callback) {
                    callback(null); // Pass null user to indicate not logged in
                    return function() {}; // Return dummy unsubscribe function
                }
            };
        }
        
        // Make cart.js functions available if loaded separately
        if (typeof window.clearCart !== 'function') {
            window.clearCart = function() {
                console.log("Using fallback clearCart function");
                localStorage.removeItem('auricCart');
                localStorage.removeItem('auricCartItems');
                localStorage.removeItem('cartItems');
                
                // Update any cart UI that might be on the checkout page
                const cartItemsContainer = document.getElementById('cartItems');
                if (cartItemsContainer) {
                    cartItemsContainer.innerHTML = '<p class="empty-cart-message">Your cart is empty</p>';
                }
                
                const cartTotal = document.getElementById('cartTotal');
                if (cartTotal) {
                    cartTotal.textContent = '$0.00';
                }
            };
        }
    </script>
    <script src="js/direct-auth.js?v=1.0.1"></script>
    <script src="js/cart-panel.js?v=1.0.0"></script>
    <script src="js/cart.js?v=1.0.4"></script>
    <script src="checkout-script.js"></script>
</body>
</html>