/* Custom CSS for Checkout Page */

/* Order summary styling */
.order-items-container {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
}

.order-item {
    position: relative;
    padding-bottom: 15px;
}

.order-item-image img {
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.order-item-image img:hover {
    transform: scale(1.05);
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

.quantity-value {
    min-width: 20px;
    text-align: center;
}

.order-item-price {
    font-weight: 500;
    color: #333;
}

.order-item-total {
    color: #0d6efd;
}

/* Legacy product item styling - keeping for compatibility */
.product-item {
    transition: all 0.3s ease;
}

.product-item:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Order summary table styling */
.summary-table {
    width: 100%;
}

.summary-table th,
.summary-table td {
    padding: 0.5rem;
}

.summary-table tr:not(:last-child) {
    border-bottom: 1px solid var(--bs-border-color);
}

/* Toast container styling */
.toast-container {
    z-index: 1050;
}

/* Error message styling */
.error-message {
    color: var(--bs-danger);
}

/* Custom icons */
.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
}

/* Animation for form submission */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

.success-animation {
    color: var(--bs-success);
}

/* EmailJS config section */
#emailConfig {
    transition: max-height 0.3s ease;
}

/* Order confirmation styles */
.order-confirm-header {
    background-color: var(--bs-success);
    color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.order-reference {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}