<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Auric - Timeless & Classic Jewellery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Lato:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0.4">
    <link rel="stylesheet" href="css/responsive.css?v=1.0.4">
    <link rel="stylesheet" href="css/navbar.css?v=1.1.1">
    <link rel="stylesheet" href="css/cart.css?v=1.0.1">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
        <!-- Promo Banner -->
        <div class="promo-banner">
            <button class="banner-arrow banner-prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <p>Save 21% on exclusive selections - <a href="#">Shop Now</a></p>
            <button class="banner-arrow banner-next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <!-- New Responsive Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <a href="index.html" class="brand">Auric</a>
                
                <!-- Mobile Toggle Button -->
                <div class="hamburger" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <!-- Navigation Links -->
                <div class="nav-menu" id="navMenu">
                    <!-- Close button for mobile menu -->
                    <button class="close-menu" id="closeMenu"><i class="fas fa-times"></i></button>
                    
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">New Arrivals</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Necklace <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Necklaces</a></li>
                                <li><a href="#">Choker</a></li>
                                <li><a href="#">Layered</a></li>
                                <li><a href="#">Classic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Earrings <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Earrings</a></li>
                                <li><a href="#">Chandbali</a></li>
                                <li><a href="#">Jhumka</a></li>
                                <li><a href="#">Studs</a></li>
                                <li><a href="#">Drop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Bangles <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Bangles</a></li>
                                <li><a href="#">Gold Bangles</a></li>
                                <li><a href="#">Silver Bangles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Chains & Pendants <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Chains</a></li>
                                <li><a href="#">Pendants</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Leelah</a></li>
                                <li><a href="#">Chettinad</a></li>
                                <li><a href="#">Nabah</a></li>
                                <li><a href="#">Mathuram</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <!-- Navigation Icons -->
                <div class="nav-icons">
                    <a href="#" class="icon-link"><i class="fas fa-search"></i></a>
                    <a href="login.html" class="icon-link"><i class="fas fa-user"></i></a>
                    <a href="#" class="icon-link"><i class="fas fa-heart"></i></a>
                    <a href="#" class="icon-link cart-toggle" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="cart-count" style="display: none;">0</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Overlay for menu background -->
    <div class="menu-overlay" id="menuOverlay"></div>
    
    <!-- Sliding Cart Panel -->
    <div class="cart-panel">
        <div class="cart-panel-header">
            <h3>Your Cart</h3>
            <button class="close-cart-btn">&times;</button>
        </div>
        <div id="sliding-cart-items" class="sliding-cart-items">
            <!-- Cart items will be populated by JavaScript -->
        </div>
        <div class="cart-panel-footer">
            <div class="cart-panel-subtotal">
                <span>Subtotal:</span>
                <span class="subtotal-amount">₹0.00</span>
            </div>
            <div class="cart-panel-buttons">
                <a href="#" class="view-cart-btn">Continue Shopping</a>
                <a href="#" class="checkout-btn">Checkout</a>
            </div>
        </div>
    </div>
    
    <!-- Cart Panel Overlay -->
    <div class="cart-overlay"></div>

    <!-- Hero Section with Slider -->
    <section class="hero-slider">
        <!-- Remove active class to let JavaScript handle the initial state -->
        <div class="slide">
            <img src="images/slider/slider-image1.jpg" alt="Elegant jewelry collection" class="slide-image">
        </div>
        <div class="slide">
            <img src="images/slider/slider-image2.jpg" alt="The Bangle Collection" class="slide-image">
        </div>

        <div class="slider-dots">
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories container">
        <div class="categories-wrapper">
            <div class="category-container">
                <div class="category-item">
                    <div class="category-image">
                        <img src="images/category/IMG_20250504_145653.jpg" alt="Leelah Collection">
                    </div>
                    <h3 class="category-name">Leelah</h3>
                    <p class="collection-label">Collection</p>
                </div>
                <div class="category-item">
                    <div class="category-image">
                        <img src="images/category/Screenshot_20250504_130638.jpg" alt="Chettinad Collection">
                    </div>
                    <h3 class="category-name">Chettinad</h3>
                    <p class="collection-label">Collection</p>
                </div>
                <div class="category-item">
                    <div class="category-image">
                        <img src="images/category/Screenshot_20250504_130717.jpg" alt="Nabah Collection">
                    </div>
                    <h3 class="category-name">Nabah</h3>
                    <p class="collection-label">Collection</p>
                </div>
                <div class="category-item">
                    <div class="category-image">
                        <img src="images/category/Screenshot_20250504_130805.jpg" alt="Mathuram Collection">
                    </div>
                    <h3 class="category-name">Mathuram</h3>
                    <p class="collection-label">Collection</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals Section -->
    <section class="new-arrivals container">
        <div class="new-arrivals-header">
            <h2 class="section-title">New Arrivals</h2>
            <p class="section-subtitle">Discover our latest exquisite creations</p>
        </div>
        
        <div class="arrivals-gallery">
            <div class="arrivals-featured">
                <div class="featured-product">
                    <img src="images/newarrivals/IMG_20250504_150608.jpg" alt="Exquisite Diamond Pendant">
                    <div class="featured-overlay">
                        <h3>Exquisite Diamond Penant</h3>
                        <p class="featured-price">₹58,000</p>
                        <a href="product-detail.html" class="view-details">View Details</a>
                    </div>
                </div>
            </div>
            
            <div class="arrivals-grid">
                <div class="arrival-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="arrival-image">
                            <img src="images/newarrivals/IMG_20250504_150241.jpg" alt="Emerald Studs">
                            <div class="product-badge">SAVE 17%</div>
                        </div>
                        <div class="arrival-details">
                            <h3 class="arrival-title">Emerald Studs</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹32,500</span>
                                <span class="original-price">₹38,999</span>
                                <span class="discount-tag">-17%</span>
                            </div>
                            <span class="arrival-new">New</span>
                        </div>
                    </a>
                </div>
                
                <div class="arrival-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="arrival-image">
                            <img src="images/newarrivals/IMG_20250504_150418.jpg" alt="Rose Gold Bracelet">
                            <div class="product-badge">SAVE 17%</div>
                        </div>
                        <div class="arrival-details">
                            <h3 class="arrival-title">Rose Gold Bracelet</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹41,200</span>
                                <span class="original-price">₹49,750</span>
                                <span class="discount-tag">-17%</span>
                            </div>
                            <span class="arrival-new">New</span>
                        </div>
                    </a>
                </div>
                
                <div class="arrival-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="arrival-image">
                            <img src="images/newarrivals/IMG_20250504_150523.jpg" alt="Royal Bangle Set">
                            <div class="product-badge">SAVE 19%</div>
                        </div>
                        <div class="arrival-details">
                            <h3 class="arrival-title">Royal Bangle Set</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹36,800</span>
                                <span class="original-price">₹45,200</span>
                                <span class="discount-tag">-19%</span>
                            </div>
                            <span class="arrival-new">New</span>
                        </div>
                    </a>
                </div>
                
                <div class="arrival-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="arrival-image">
                            <img src="images/newarrivals/IMG_20250504_150655.jpg" alt="Pearl & Diamond Necklace">
                            <div class="product-badge">SAVE 17%</div>
                        </div>
                        <div class="arrival-details">
                            <h3 class="arrival-title">Pearl & Diamond Necklace</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹52,900</span>
                                <span class="original-price">₹63,500</span>
                                <span class="discount-tag">-17%</span>
                            </div>
                            <span class="arrival-new">New</span>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="arrivals-cta">
                <a href="#" class="view-all-button">View All New Arrivals</a>
            </div>
        </div>
    </section>

    <!-- Product Categories Section -->
    <section class="you-may-also-like full-width-section">
        <div class="container">
            <h2 class="section-title">Golden Brass</h2>
        </div>
        <div class="product-scroll-container">
                <div class="product-item" data-product-id="DAISY-SET-01">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150241.jpg" alt="Daisy Combo Set">
                            <div class="product-badge">SAVE 33%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Daisy Combo Set</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹15500.00</span>
                                <span class="original-price">₹23149.00</span>
                                <span class="discount-tag">-33%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item" data-product-id="BRLEAF-02">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150418.jpg" alt="Baroque-Leaf Statement Earrings">
                            <div class="product-badge">SAVE 34%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Baroque-Leaf Statement Earrings</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹12190.00</span>
                                <span class="original-price">₹18490.00</span>
                                <span class="discount-tag">-34%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item" data-product-id="GFSET-03">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150523.jpg" alt="Golden Flower Set">
                            <div class="product-badge">SAVE 30%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Golden Flower Set</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹16680.00</span>
                                <span class="original-price">₹23980.00</span>
                                <span class="discount-tag">-30%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item" data-product-id="ABANG-04">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150655.jpg" alt="Antique Bangles">
                            <div class="product-badge">SAVE 25%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Antique Bangles</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹14450.00</span>
                                <span class="original-price">₹19600.00</span>
                                <span class="discount-tag">-25%</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="view-all-container">
                <a href="#" class="view-all-btn">VIEW ALL</a>
            </div>
            
            <h2 class="section-title">Silver Jewelry</h2>
            
            <div class="product-scroll-container">
                <div class="product-item" data-product-id="GMJHM-05">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_145717.jpg" alt="Green Mayuri Jhumkas">
                            <div class="product-badge">SAVE 33%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Green Mayuri Jhumkas</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹13340.00</span>
                                <span class="original-price">₹19909.00</span>
                                <span class="discount-tag">-33%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item" data-product-id="PRSP-06">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_145745.jpg" alt="Peach Round Silver Pendant">
                            <div class="product-badge">SAVE 33%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Peach Round Silver Pendant</h3>
                            <div class="product-pricing">
                                <span class="current-price">₹16600.00</span>
                                <span class="original-price">₹24899.00</span>
                                <span class="discount-tag">-33%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150226.jpg" alt="Silver Charm Bracelet">
                            <div class="product-badge">SAVE 35%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Silver Charm Bracelet</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 15,550.00</span>
                                <span class="original-price">Rs. 23,850.00</span>
                                <span class="discount-tag">-35%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/product-category/IMG_20250504_150254.jpg" alt="Silver Lotus Pendant">
                            <div class="product-badge">SAVE 28%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Silver Lotus Pendant</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 14,480.00</span>
                                <span class="original-price">Rs. 20,170.00</span>
                                <span class="discount-tag">-28%</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="view-all-container">
                <a href="#" class="view-all-btn">VIEW ALL</a>
            </div>
            
            <h2 class="section-title">Earrings</h2>
            
            <div class="product-scroll-container">
                <div class="product-item sold-out">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/category/IMG_20250504_145653.jpg" alt="Navy Blue Meenakshi Fusion Golden Earrings">
                            <div class="product-badge">SAVE 33%</div>
                            <div class="sold-out-badge">SOLD OUT</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Navy Blue Meenakshi Fusion Golden Earrings</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 21,300.00</span>
                                <span class="original-price">Rs. 31,949.00</span>
                                <span class="discount-tag">-33%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/category/Screenshot_20250504_130638.jpg" alt="Blue Meenakshi Fusion Earrings">
                            <div class="product-badge">SAVE 33%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Blue Meenakshi Fusion Earrings</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 21,300.00</span>
                                <span class="original-price">Rs. 31,949.00</span>
                                <span class="discount-tag">-33%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/category/Screenshot_20250504_130717.jpg" alt="Pearl Drop Earrings">
                            <div class="product-badge">SAVE 30%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Pearl Drop Earrings</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 19,980.00</span>
                                <span class="original-price">Rs. 28,400.00</span>
                                <span class="discount-tag">-30%</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="product-item">
                    <a href="product-detail.html" style="text-decoration: none; color: inherit;">
                        <div class="product-image">
                            <img src="images/category/Screenshot_20250504_130805.jpg" alt="Gemstone Stud Earrings">
                            <div class="product-badge">SAVE 25%</div>
                            <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        </div>
                        <div class="product-details">
                            <h3 class="product-name">Gemstone Stud Earrings</h3>
                            <div class="product-pricing">
                                <span class="current-price">Rs. 17,750.00</span>
                                <span class="original-price">Rs. 23,999.00</span>
                                <span class="discount-tag">-25%</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="view-all-container">
                <a href="#" class="view-all-btn">VIEW ALL</a>
            </div>
        </div>
    </section>
    
    <!-- Made to Order Section -->
    <section class="made-to-order">
        <div class="made-to-order-content">
            <h2>website is under progress</h2>
        </div>
    </section>
    
    <!-- Footer - Modern Redesign -->
    <footer class="footer-modern">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <h2>Auric</h2>
                    <p>Timeless Elegance, Modern Design</p>
                </div>
                
                <div class="footer-newsletter-container">
                    <!-- Newsletter subscription removed -->
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                        <div class="footer-widgets">
                    <div class="footer-widget contact-widget">
                            <h4>Contact</h4>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City, Country</p>
                        <p><i class="fas fa-phone"></i> 090003 95566</p>
                        <p><i class="fas fa-envelope"></i> auric@gmail.com</p>
                        
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="#">Necklaces</a></li>
                            <li><a href="#">Bracelets</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Rings</a></li>
                            <li><a href="#">Anklets</a></li>
                            <li><a href="#">New Arrivals</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>Customer Care</h4>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Order</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            
                            <li><a href="#">Testimonials</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-info">
                    <div class="copyright">
                        <p>&copy; 2025 Auric. All rights reserved.</p>
                    </div>
                    
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Sitemap</a>
                    </div>
                    
                    <div class="payment-methods">
                        <span><i class="fab fa-cc-amex"></i></span>
                       <!-- <span><i class="fab fa-apple-pay"></i></span>
                        <span><i class="fab fa-cc-diners-club"></i></span>-->
                        <span><i class="fab fa-cc-discover"></i></span>
                        <span><i class="fab fa-google-pay"></i></span>
                        <span><i class="fab fa-cc-mastercard"></i></span>
                        <span><i class="fab fa-cc-paypal"></i></span>
                        <span class="union-pay">UP</span>
                        <span><i class="fab fa-cc-visa"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- WhatsApp Button -->
    <a href="#" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Firebase SDK (compat version) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCrLCButDevLeILcBjrUCd9e7amXVjW-uI",
        authDomain: "auric-a0c92.firebaseapp.com",
        projectId: "auric-a0c92",
        appId: "1:878979958342:web:e6092f7522488d21eaec47"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
      
      // Enable offline data persistence
      db.enablePersistence({synchronizeTabs: true})
        .catch((err) => {
          if (err.code === 'failed-precondition') {
            // Multiple tabs open, persistence can only be enabled in one tab at a time
            console.log('Firestore persistence not enabled: Multiple tabs open');
          } else if (err.code === 'unimplemented') {
            // The current browser does not support all of the features required for persistence
            console.log('Firestore persistence not supported by this browser');
          } else {
            console.error('Error enabling Firestore persistence:', err);
          }
        });
        
      // Set up network status monitoring
      let isOnline = navigator.onLine;
      window.addEventListener('online', () => {
        console.log('Network connection restored');
        isOnline = true;
        document.dispatchEvent(new CustomEvent('network-status-changed', { detail: { online: true }}));
      });
      window.addEventListener('offline', () => {
        console.log('Network connection lost');
        isOnline = false;
        document.dispatchEvent(new CustomEvent('network-status-changed', { detail: { online: false }}));
      });
    </script>
    
    <!-- Auth scripts -->
    <script src="js/direct-auth.js?v=1.0.1"></script>
    
    <!-- Cart scripts -->
    <script src="js/cart-panel.js?v=1.0.0"></script>
    <script src="js/cart.js?v=1.0.4"></script>
    
    <!-- Navigation scripts -->
    <script src="js/navigation.js?v=1.0.4"></script>
    <script src="js/auto-slider.js?v=1.0.1"></script>
    <script src="js/banner-rotator.js?v=1.0.1"></script>
  </body>
</html>