<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Studs - Auric</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0.4">
    <link rel="stylesheet" href="css/responsive.css?v=1.0.4">
    <link rel="stylesheet" href="css/navbar.css?v=1.1.1">
    <link rel="stylesheet" href="css/cart.css?v=1.0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- Promo Banner -->
        <div class="promo-banner">
            <button class="banner-arrow banner-prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <p>Save 21% on exclusive selections - <a href="#">Shop Now</a></p>
            <button class="banner-arrow banner-next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <!-- New Responsive Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <a href="index.html" class="brand">Auric</a>
                
                <!-- Mobile Toggle Button -->
                <div class="hamburger" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <!-- Navigation Links -->
                <div class="nav-menu" id="navMenu">
                    <!-- Close button for mobile menu -->
                    <button class="close-menu" id="closeMenu"><i class="fas fa-times"></i></button>
                    
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">New Arrivals</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Necklace <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Necklaces</a></li>
                                <li><a href="#">Choker</a></li>
                                <li><a href="#">Layered</a></li>
                                <li><a href="#">Classic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Earrings <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Earrings</a></li>
                                <li><a href="#">Chandbali</a></li>
                                <li><a href="#">Jhumka</a></li>
                                <li><a href="#">Studs</a></li>
                                <li><a href="#">Drop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Bangles <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Bangles</a></li>
                                <li><a href="#">Gold Bangles</a></li>
                                <li><a href="#">Silver Bangles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Chains & Pendants <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Chains</a></li>
                                <li><a href="#">Pendants</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Leelah</a></li>
                                <li><a href="#">Chettinad</a></li>
                                <li><a href="#">Nabah</a></li>
                                <li><a href="#">Mathuram</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <!-- Navigation Icons -->
                <div class="nav-icons">
                    <a href="#" class="icon-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="icon-link"><i class="fas fa-user"></i></a>
                    <a href="#" class="icon-link"><i class="fas fa-heart"></i></a>
                    <a href="#" class="icon-link cart-toggle" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" style="display: none;">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Overlay for menu background -->
    <div class="menu-overlay" id="menuOverlay"></div>
    
    <!-- Sliding Cart Panel -->
    <div class="cart-panel">
        <div class="cart-panel-header">
            <h3>Your Cart</h3>
            <button class="close-cart-btn">&times;</button>
        </div>
        <div id="sliding-cart-items" class="sliding-cart-items">
            <!-- Cart items will be populated by JavaScript -->
        </div>
        <div class="cart-panel-footer">
            <div class="cart-panel-subtotal">
                <span>Subtotal:</span>
                <span class="subtotal-amount">₹0.00</span>
            </div>
            <div class="cart-panel-buttons">
                <a href="#" class="view-cart-btn">Continue Shopping</a>
                <a href="#" class="checkout-btn">Checkout</a>
            </div>
        </div>
    </div>
    
    <!-- Cart Panel Overlay -->
    <div class="cart-overlay"></div>


    <main>
        <div class="product-detail-container" data-product-id="EM-ST-2025">
            <!-- Left side: Image gallery -->
            <div class="product-detail-left">
                <div class="main-image-container" style="height: 650px !important; min-height: 450px !important;">
                    <img src="IMG_20250504_150241.jpg" alt="Emerald Studs" class="main-product-image">
                </div>
                <div class="product-detail-images">
                    <div class="product-thumbnails">
                        <div class="thumbnail active" data-image="IMG_20250504_150241.jpg">
                            <img src="IMG_20250504_150241.jpg" alt="Thumbnail 1">
                        </div>
                        <div class="thumbnail" data-image="Screenshot_20250504_140727.jpg">
                            <img src="Screenshot_20250504_140727.jpg" alt="Thumbnail 2">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right side: Product info -->
            <div class="product-detail-right">
                <div class="product-detail-info">
                    <h1 class="product-title">Emerald Studs</h1>
                    <div class="product-price">
                        <span class="price-value">₹25999.00</span>
                    </div>
                    
                    <div class="product-meta">
                        <div class="meta-item">
                            <span class="meta-label">Brand:</span>
                            <span class="meta-value">Auric</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Availability:</span>
                            <span class="meta-value in-stock">In stock ✓</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">SKU:</span>
                            <span class="meta-value">EM-ST-2025</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Category:</span>
                            <span class="meta-value">Earrings</span>
                        </div>
                    </div>
                    
                    <div class="product-quantity">
                        <button class="quantity-btn decrement">-</button>
                        <input type="text" value="1" class="quantity-input" readonly>
                        <button class="quantity-btn increment">+</button>
                    </div>
                    
                    <div class="product-actions">
                        <button class="buy-now-btn">BUY NOW</button>
                        <button class="add-to-cart-btn">ADD TO CART</button>
                        <button class="add-to-wishlist-btn"><i class="fas fa-heart"></i> ADD TO WISHLIST</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product details in horizontal layout below -->
        <div class="product-details-horizontal">
            <div class="product-description">
                <h3>Product Description</h3>
                <p>Handcrafted with precision, these exquisite emerald studs feature brilliant-cut natural emeralds set in 18-karat gold. The intense green color of these premium quality emeralds is perfectly complemented by the warm gold setting, creating a timeless accessory suitable for both everyday wear and special occasions.</p>
            </div>
            
            <div class="product-specifications">
                <h3>Specifications</h3>
                <ul>
                    <li><strong>Metal:</strong> 18-karat gold</li>
                    <li><strong>Stone:</strong> Natural emerald</li>
                    <li><strong>Stone Weight:</strong> 0.75 carats</li>
                    <li><strong>Stone Cut:</strong> Brilliant</li>
                    <li><strong>Stone Color:</strong> Intense green</li>
                    <li><strong>Stone Clarity:</strong> VS</li>
                    <li><strong>Dimensions:</strong> 6mm diameter</li>
                </ul>
            </div>
            
            <div class="product-care">
                <h3>Care Instructions</h3>
                <p>Store your emerald studs in a separate pouch to prevent scratches. Clean with a soft, damp cloth and mild soap. Avoid exposure to harsh chemicals and excessive sunlight. We recommend professional cleaning once a year.</p>
            </div>
        </div>
        
        <!-- You May Also Like Section -->
        <section class="you-may-also-like full-width-section">
            <div class="container">
                <h2 class="section-title">You May Also Like</h2>
            </div>
            <div class="product-scroll-container">
                <!-- Product Item 1 -->
                <div class="product-item" data-product-id="SPST-07">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_145717.jpg" alt="Sapphire Studs">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 22%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Sapphire Studs</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹22499.00</span>
                            <span class="original-price">₹28999.00</span>
                            <span class="discount-tag">-22%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product Item 2 -->
                <div class="product-item" data-product-id="RBPN-08">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_145745.jpg" alt="Ruby Pendant">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 25%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Ruby Pendant</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹18999.00</span>
                            <span class="original-price">₹25499.00</span>
                            <span class="discount-tag">-25%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product Item 3 -->
                <div class="product-item" data-product-id="DMDE-09">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_150226.jpg" alt="Diamond Earrings">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 30%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Diamond Earrings</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹34999.00</span>
                            <span class="original-price">₹49999.00</span>
                            <span class="discount-tag">-30%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product Item 4 -->
                <div class="product-item" data-product-id="PLNK-10">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_150254.jpg" alt="Pearl Necklace">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 20%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Pearl Necklace</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹28999.00</span>
                            <span class="original-price">₹36249.00</span>
                            <span class="discount-tag">-20%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product Item 5 -->
                <div class="product-item" data-product-id="GLBR-11">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_150322.jpg" alt="Gold Bracelet">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 20%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Gold Bracelet</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹42999.00</span>
                            <span class="original-price">₹53749.00</span>
                            <span class="discount-tag">-20%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product Item 6 -->
                <div class="product-item" data-product-id="SLAT-12">
                    <div class="product-image">
                        <img src="images/product-category/IMG_20250504_150336.jpg" alt="Silver Anklet">
                        <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                        <div class="product-badge">SAVE 18%</div>
                    </div>
                    <div class="product-details">
                        <h3 class="product-name">Silver Anklet</h3>
                        <div class="product-pricing">
                            <span class="current-price">₹15499.00</span>
                            <span class="original-price">₹18999.00</span>
                            <span class="discount-tag">-18%</span>
                        </div>
                        <button class="add-to-cart-btn-small">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </div>

    <!-- Footer - Modern Redesign -->
    <footer class="footer-modern">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <h2>Auric</h2>
                    <p>Timeless Elegance, Modern Design</p>
                </div>
                
                <div class="footer-newsletter-container">
                    <h3>Subscribe For Updates</h3>
                    <div class="newsletter-box">
                        <form class="modern-newsletter-form">
                            <input type="email" placeholder="Your email address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-main">
            <div class="container">
                <div class="footer-widgets">
                    <div class="footer-widget contact-widget">
                            <h4>Contact</h4>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City, Country</p>
                        <p><i class="fas fa-phone"></i> 090003 95566</p>
                        <p><i class="fas fa-envelope"></i> auric@gmail.com</p>
                        
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="#">Necklaces</a></li>
                            <li><a href="#">Bracelets</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Rings</a></li>
                            <li><a href="#">Anklets</a></li>
                            <li><a href="#">New Arrivals</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>Customer Care</h4>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Track Order</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            
                            <li><a href="#">Testimonials</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-info">
                    <div class="copyright">
                        <p>&copy; 2025 Auric. All rights reserved.</p>
                    </div>
                    
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Sitemap</a>
                    </div>
                    
                    <div class="payment-methods">
                        <span><i class="fab fa-cc-amex"></i></span>
                        <!-- <span><i class="fab fa-apple-pay"></i></span>
                        <span><i class="fab fa-cc-diners-club"></i></span>-->
                        <span><i class="fab fa-cc-discover"></i></span>
                        <span><i class="fab fa-google-pay"></i></span>
                        <span><i class="fab fa-cc-mastercard"></i></span>
                        <span><i class="fab fa-cc-paypal"></i></span>
                        <span class="union-pay">UP</span>
                        <span><i class="fab fa-cc-visa"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Firebase SDK (compat version) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCrLCButDevLeILcBjrUCd9e7amXVjW-uI",
        authDomain: "auric-a0c92.firebaseapp.com",
        projectId: "auric-a0c92",
        appId: "1:878979958342:web:e6092f7522488d21eaec47"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
    </script>

    <script src="js/direct-auth.js?v=1.0.1"></script>
    <script src="js/cart.js?v=1.0.4"></script>
    <script src="js/navigation.js?v=1.0.4"></script>
    <script src="js/banner-rotator.js?v=1.0.1"></script>
    <script src="js/product-gallery.js?v=1.0.1"></script>
    <!-- Updated layout version -->
</body>
</html>