<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sign Up - Auric - Timeless & Classic Jewellery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Lato:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0.3">
    <link rel="stylesheet" href="css/responsive.css?v=1.0.3">
    <link rel="stylesheet" href="css/navbar.css?v=1.1.0">
    <link rel="stylesheet" href="css/auth.css">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
        <!-- Promo Banner -->
        <div class="promo-banner">
            <button class="banner-arrow banner-prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <p>Save 21% on exclusive selections - <a href="#">Shop Now</a></p>
            <button class="banner-arrow banner-next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <!-- New Responsive Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <a href="index.html" class="brand">Auric</a>
                
                <!-- Mobile Toggle Button -->
                <div class="hamburger" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <!-- Navigation Links -->
                <div class="nav-menu" id="navMenu">
                    <!-- Close button for mobile menu -->
                    <button class="close-menu" id="closeMenu"><i class="fas fa-times"></i></button>
                    
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">New Arrivals</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Necklace <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Necklaces</a></li>
                                <li><a href="#">Choker</a></li>
                                <li><a href="#">Layered</a></li>
                                <li><a href="#">Classic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Earrings <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Earrings</a></li>
                                <li><a href="#">Chandbali</a></li>
                                <li><a href="#">Jhumka</a></li>
                                <li><a href="#">Studs</a></li>
                                <li><a href="#">Drop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Bangles <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Bangles</a></li>
                                <li><a href="#">Gold Bangles</a></li>
                                <li><a href="#">Silver Bangles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Chains & Pendants <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">All Chains</a></li>
                                <li><a href="#">Pendants</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Leelah</a></li>
                                <li><a href="#">Chettinad</a></li>
                                <li><a href="#">Nabah</a></li>
                                <li><a href="#">Mathuram</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <!-- Navigation Icons -->
                <div class="nav-icons">
                    <a href="#" class="icon-link"><i class="fas fa-search"></i></a>
                    <a href="login.html" class="icon-link"><i class="fas fa-user"></i></a>
                    <a href="#" class="icon-link"><i class="fas fa-heart"></i></a>
                    <a href="#" class="icon-link"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Overlay for menu background -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Signup Section -->
    <section class="auth-container">
        <div class="auth-header">
            <h2 class="auth-title">Create Your Account</h2>
            <p class="auth-subtitle">Join Auric to explore exclusive jewellery collections</p>
        </div>
        
        <div id="error-message" class="error-message" style="display: none;"></div>
        <div id="success-message" class="success-message" style="display: none;"></div>
        
        <!-- Debug instructions for users, hidden by default -->
        <div class="error-message" style="display: none;" id="debug-instructions">
            <p>If you continue experiencing issues, please check your browser console for detailed error messages (press F12 and go to Console tab).</p>
        </div>
        
        <form id="signup-form" class="auth-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            
            <button type="submit" class="auth-button" id="signup-button">Create Account</button>
        </form>
        
        <div class="auth-divider">
            <span>Or continue with</span>
        </div>
        
        <div class="social-login">
            <button id="google-signup" class="google-button">
                <img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" alt="Google">
                Sign up with Google
            </button>
        </div>
        
        <div class="auth-footer">
            Already have an account? <a href="login.html">Log in</a>
        </div>
    </section>

    <!-- Footer Section (Add your existing footer here) -->

    <!-- Firebase SDK (compat version) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCrLCButDevLeILcBjrUCd9e7amXVjW-uI",
        authDomain: "auric-a0c92.firebaseapp.com",
        projectId: "auric-a0c92",
        appId: "1:878979958342:web:e6092f7522488d21eaec47"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();
      
      // Enable offline data persistence
      db.enablePersistence({synchronizeTabs: true})
        .catch((err) => {
          if (err.code === 'failed-precondition') {
            // Multiple tabs open, persistence can only be enabled in one tab at a time
            console.log('Firestore persistence not enabled: Multiple tabs open');
          } else if (err.code === 'unimplemented') {
            // The current browser does not support all of the features required for persistence
            console.log('Firestore persistence not supported by this browser');
          } else {
            console.error('Error enabling Firestore persistence:', err);
          }
        });
    </script>
    
    <!-- Auth scripts -->
    <script src="js/direct-auth.js"></script>
    
    <!-- Navigation script -->
    <script src="js/navigation.js?v=1.0.3"></script>
    
    <!-- Banner rotator script -->
    <script src="js/banner-rotator.js"></script>
  </body>
</html>