I have already enabled Email/Password under Authentication in my Firebase console. Please make the following changes to my existing HTML/CSS/JS site:

Add Firebase SDKs
In my index.html, inside <head> or just before </body>, insert:

html
Copy code
<!-- Firebase core -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
<!-- Firebase Authentication -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
Initialize Firebase
Immediately after those, add (with my config values):

html
Copy code
<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
    projectId: "YOUR_PROJECT_ID",
    appId: "YOUR_APP_ID"
  };
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
</script>
Insert Login/Signup UI
Wherever you want the auth form, add:

html
Copy code
<div id="auth-container">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button id="signup-btn">Sign Up</button>
  <button id="login-btn">Login</button>
</div>
<div id="user-info" style="display:none;">
  <p>Welcome, <span id="user-email"></span>!</p>
  <button id="logout-btn">Logout</button>
</div>
Wire Up Auth Logic in JS
In your main JS file (or a new <script>), add:

js
Copy code
const emailEl       = document.getElementById('email');
const passEl        = document.getElementById('password');
const signupBtn     = document.getElementById('signup-btn');
const loginBtn      = document.getElementById('login-btn');
const logoutBtn     = document.getElementById('logout-btn');
const authContainer = document.getElementById('auth-container');
const userInfo      = document.getElementById('user-info');
const userEmailSpan = document.getElementById('user-email');

signupBtn.addEventListener('click', () => {
  auth.createUserWithEmailAndPassword(emailEl.value, passEl.value)
      .then(u => alert('Signed up: ' + u.user.email))
      .catch(e => alert('Signup error: ' + e.message));
});

loginBtn.addEventListener('click', () => {
  auth.signInWithEmailAndPassword(emailEl.value, passEl.value)
      .then(u => alert('Logged in: ' + u.user.email))
      .catch(e => alert('Login error: ' + e.message));
});

logoutBtn.addEventListener('click', () => auth.signOut());

auth.onAuthStateChanged(user => {
  if (user) {
    authContainer.style.display = 'none';
    userInfo.style.display      = 'block';
    userEmailSpan.textContent   = user.email;
  } else {
    authContainer.style.display = 'block';
    userInfo.style.display      = 'none';
  }
});
End of instructions.”