/**
 * Auric Cart Styles
 * Contains styles for the sliding cart panel and cart-related UI elements
 */

/* Sliding Cart Panel */
.cart-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px; /* Fixed width for larger screens */
  max-width: 90%; /* But not more than 90% on smaller screens */
  height: 100%;
  background: #ffffff;
  box-shadow: -2px 0 10px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* No scrolling for the panel itself */
  box-sizing: border-box;
}

/* Sliding cart item styling */
.sliding-cart-items .cart-item {
  display: grid;
  grid-template-columns: 80px 1fr 30px;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.sliding-cart-items .cart-item-price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.cart-item-price-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cart-item-price {
  color: #999;
  font-size: 14px;
  font-weight: normal;
}

.cart-item-total {
  color: #D4AF37;
  font-weight: 600;
  font-size: 16px;
  margin-top: 2px;
}

.sliding-cart-items .cart-item-quantity {
  display: flex;
  align-items: center;
}

.sliding-cart-items .empty-cart {
  padding: 30px 0;
  text-align: center;
}

.cart-panel.active {
  right: 0;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  display: none;
}

.cart-overlay.active {
  display: block;
}

.cart-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background: white;
  z-index: 5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  height: 70px; /* Fixed height for the header */
  box-sizing: border-box;
}

.cart-panel-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.close-cart-btn {
  background: #f5f5f5;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 2; /* Ensure it's above other content */
}

.close-cart-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.sliding-cart-items {
  flex: 1; 
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 120px; /* Extra padding at the bottom to ensure space for the footer */
  height: calc(100% - 70px); /* Subtract header height */
  box-sizing: border-box;
}

.cart-panel-footer {
  padding: 15px;
  border-top: 1px solid #eee;
  background: #f9f9f9;
  position: absolute; 
  bottom: 50px; /* Position 50px from bottom */
  left: 0;
  right: 0;
  width: 100%;
  height: auto; /* Auto height based on content */
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05), 0 2px 10px rgba(0,0,0,0.05); /* Shadow at both top and bottom */
  z-index: 10;
  border-radius: 8px;
  box-sizing: border-box;
}

.cart-panel-subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.cart-panel-buttons {
  display: flex;
  gap: 8px;
}

.view-cart-btn, .checkout-btn {
  flex: 1;
  padding: 10px 12px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.view-cart-btn {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.checkout-btn {
  background: #D4AF37;
  color: white;
}

.view-cart-btn:hover {
  background: #eaeaea;
}

.checkout-btn:hover {
  background: #B8860B;
}

/* General cart styles */
.cart-page {
  padding: 40px 0;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cart-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

/* Cart layout */
.cart-content {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 30px;
}

/* Cart items section */
.cart-items-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.cart-header {
  display: grid;
  grid-template-columns: 100px 1fr 120px 120px 40px;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-weight: 500;
}

.cart-items {
  padding: 10px 0;
}

.empty-cart {
  text-align: center;
  padding: 30px 0;
}

.empty-cart p {
  margin-bottom: 20px;
  color: #666;
  font-size: 18px;
}

.continue-shopping-btn {
  display: inline-block;
  background: #D4AF37;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.continue-shopping-btn:hover {
  background: #B8860B;
}

/* Individual cart item */
.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr 120px 120px 40px;
  gap: 10px;
  padding: 15px 0;
  border-bottom: 1px solid #f5f5f5;
  align-items: center;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.cart-item-price {
  color: #666;
  margin-bottom: 5px;
}

.cart-item-variant {
  color: #888;
  font-size: 13px;
}

/* Quantity controls */
.cart-item-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn {
  background: #f5f5f5;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.quantity-btn:hover {
  background: #e0e0e0;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 0 5px;
  height: 30px;
}

.remove-item-btn {
  background: none;
  border: none;
  color: #d9534f;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.remove-item-btn:hover {
  background: #f5f5f5;
}

/* Cart summary/total section */
.cart-summary-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
  align-self: start;
}

.cart-summary-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.cart-total {
  margin-top: 15px;
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 15px;
}

.cart-total-row.total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  font-weight: 500;
  font-size: 17px;
}

.checkout-btn {
  background: #D4AF37;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-weight: 500;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #B8860B;
}

.checkout-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Add to cart confirmation popup */
.add-to-cart-confirmation {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 300px;
  max-width: calc(100% - 40px);
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transform: translateX(calc(100% + 20px));
  transition: transform 0.4s ease;
}

.add-to-cart-confirmation.active {
  transform: translateX(0);
}

.confirmation-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.confirmation-content i {
  color: #4BB543;
  font-size: 20px;
  margin-bottom: 5px;
}

.confirmation-content p {
  margin-bottom: 10px;
}

.view-cart-btn {
  color: #D4AF37;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.view-cart-btn:hover {
  color: #B8860B;
}

.close-confirmation {
  background: none;
  border: none;
  font-size: 18px;
  color: #888;
  cursor: pointer;
}

/* Cart icon in header with count */
.nav-icons .icon-link:nth-child(4),
.nav-icons .icon-link.cart-toggle {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #D4AF37;
  color: white;
  font-size: 10px;
  min-width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  padding: 0 1px;
  border: 1.5px solid white;
}

/* Small add to cart buttons for product listings */
.add-to-cart-btn-small {
  background: #D4AF37;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 8px;
  width: 100%;
  text-align: center;
}

.add-to-cart-btn-small:hover {
  background: #B8860B;
  transform: translateY(-2px);
}

.add-to-cart-btn-small:active {
  transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 768px) {
  /* Cart page styles */
  .cart-content {
    grid-template-columns: 1fr;
  }
  
  .cart-header {
    display: none;
  }
  
  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 15px 0;
  }
  
  .cart-item-image {
    grid-row: span 3;
  }
  
  .cart-item-details {
    grid-column: 2;
  }
  
  .cart-item-quantity {
    grid-column: 2;
    justify-content: flex-start;
  }
  
  .cart-item-total {
    grid-column: 2;
    text-align: left;
  }
  
  .remove-item-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  /* Sliding cart panel styles */
  .cart-panel {
    max-width: 85%; /* Wider on mobile screens */
  }
  
  .sliding-cart-items .cart-item {
    grid-template-columns: 60px 1fr; /* Smaller image column */
    position: relative;
  }
  
  .sliding-cart-items .cart-item-image {
    width: 60px;
    height: 60px;
  }
  
  .cart-panel-buttons {
    flex-direction: column;
    gap: 12px; /* Increased gap for better clickability */
    margin-top: 10px; /* Extra space above buttons */
  }
  
  .cart-panel-header {
    padding: 15px;
    height: 60px; /* Smaller header on mobile */
  }
  
  .cart-panel-header h3 {
    font-size: 18px;
  }
  
  .sliding-cart-items {
    padding: 15px;
    padding-bottom: 120px; /* Extra padding for footer space */
    height: calc(100% - 60px); /* Subtract smaller header height */
    box-sizing: border-box;
  }
  
  .cart-panel-footer {
    padding: 15px; /* Consistent padding */
    bottom: 40px; /* Position a bit up from bottom on mobile */
    height: auto; /* Height based on content */
  }
  
  /* Make buttons larger and more tappable on mobile */
  .view-cart-btn, .checkout-btn {
    padding: 12px 15px; 
    font-size: 16px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .cart-panel {
    max-width: 95%; /* Almost full width on very small screens */
  }
  
  .sliding-cart-items .cart-item-price-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .sliding-cart-items .cart-item-quantity {
    margin-top: 5px;
  }
  
  .cart-panel-footer {
    height: auto; /* Auto height based on content */
    padding: 15px; /* Consistent padding */
    bottom: 30px; /* A bit closer to bottom on very small screens */
  }
  
  .view-cart-btn, .checkout-btn {
    padding: 14px 15px; /* Larger buttons for very small screens */
    font-size: 16px;
    margin-bottom: 5px; /* Extra space between stacked buttons */
  }
  
  .cart-panel-buttons {
    gap: 15px; /* More gap between buttons */
  }
}