/* Responsive Navigation Bar Styles */

/* Navbar Container */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 100;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    height: 70px;
}

/* Brand/Logo */
.brand {
    font-size: 42px; /* Increased font size further */
    font-weight: 700; /* Increased font weight */
    font-family: 'Playfair Display', serif;
    color: #333;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 15px; /* Added left margin for spacing */
    margin-bottom: 5px; /* Added bottom margin for spacing */
    padding-bottom: 3px; /* Added bottom padding for spacing */
    min-width: 80px;
    order: 0; /* Ensure it stays on the left */
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    margin-right: 15px;
    background: transparent;
    border: none;
    padding: 0;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2) {
    top: 10px;
}

.hamburger span:nth-child(3) {
    top: 20px;
}

.hamburger.open span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger.open span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
}

/* Navigation Menu */
.nav-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    margin: 0 15px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 12px; /* Decreased font size */
    font-weight: 500;
    padding: 25px 5px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #c59d5f; /* Golden brown for jewelry */
}

.dropdown-toggle i {
    font-size: 10px;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.nav-item.active .dropdown-toggle i {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 10;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    border-radius: 3px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: 10px 20px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-decoration: none;
    text-transform: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f9f9f9;
    color: #c59d5f; /* Golden brown for jewelry */
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
}

.icon-link {
    color: #333;
    font-size: 22px; /* Increased icon size */
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.icon-link:hover {
    color: #c59d5f; /* Golden brown for jewelry */
}

/* Menu Overlay */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.menu-overlay.active {
    display: block;
}

/* Responsive Design */
/* Medium Desktop (1199px and below) */
@media (max-width: 1199px) {
    .nav-item {
        margin: 0 10px; /* Reduce margins between items */
    }
    
    .nav-link {
        padding: 25px 3px; /* Reduce padding */
        font-size: 11px; /* Smaller font size */
    }
    
    .icon-link {
        margin-left: 12px; /* Reduce margin between icons */
    }
    
    .brand {
        font-size: 32px; /* Increased font size */
        font-weight: 700; /* Increased font weight */
        margin-right: 10px;
        margin-bottom: 5px; /* Added bottom margin for spacing */
        padding-bottom: 3px; /* Added bottom padding for spacing */
    }
}

/* Close Button for Mobile Menu */
.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    display: none; /* Hidden by default, shown in mobile view */
}

/* Tablet to Small Desktop */
@media (max-width: 991px) {
    .hamburger {
        display: block;
        order: 0; /* First item on left side */
        margin-right: 10px;
    }
    
    .brand {
        order: 1; /* Comes after hamburger menu */
        margin: 0 auto 0 15px; /* Added left margin */
        margin-bottom: 5px; /* Added bottom margin for spacing */
        padding-bottom: 3px; /* Added bottom padding for spacing */
        font-size: 36px; /* Increased font size */
        font-weight: 700; /* Increased font weight */
        text-align: left;
    }
    
    .nav-icons {
        order: 2;
        display: flex;
        justify-content: flex-end;
        min-width: 140px; /* Ensure enough space for icons */
    }
    
    .icon-link {
        margin-left: 12px; /* Spacing between icons */
        font-size: 20px; /* Larger icons */
    }
    
    .close-menu {
        display: block; /* Show close button on mobile */
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -280px; /* Start from right instead of left */
        width: 280px;
        height: 100vh;
        background-color: #fff;
        z-index: 1000;
        transition: right 0.3s ease; /* Changed transition property */
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1); /* Shadow on left side */
        overflow-y: auto;
        padding: 60px 20px 20px;
        justify-content: flex-start;
    }
    
    .nav-menu.active {
        right: 0; /* Slide in from right */
    }
    
    .nav-list {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-item {
        margin: 0;
        border-bottom: 1px solid #f0f0f0;
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 0;
        width: 100%;
        font-size: 12px;
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
        padding: 0 0 0 15px;
        width: 100%;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .dropdown-toggle i {
        position: absolute;
        right: 0;
        top: 18px;
    }
}

/* Mobile Landscape (767px and below) */
@media (max-width: 767px) {
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-icons {
        min-width: 110px;
    }
    
    .icon-link {
        margin-left: 8px;
        font-size: 15px;
    }
}

/* Mobile Portrait */
@media (max-width: 576px) {
    .nav-container {
        padding: 0 15px;
        height: 60px;
    }
    
    .brand {
        font-size: 32px; /* Increased font size */
        font-weight: 700; /* Increased font weight */
        margin-bottom: 5px; /* Added bottom margin for spacing */
        padding-bottom: 3px; /* Added bottom padding for spacing */
    }
    
    .icon-link {
        margin-left: 8px;
        font-size: 18px; /* Larger icons on mobile */
    }
    
    .nav-menu {
        width: 250px;
        right: -250px; /* Right-side menu */
        padding: 50px 15px 15px;
    }
    
    .nav-link {
        font-size: 12px;
    }
    
    .nav-icons {
        min-width: 100px;
    }
}

