/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    overflow-x: hidden;
    background-color: #f8f8f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}
.current-price2{
    
}
/* Header Styles */
 .header {
     position: relative;
     background-color: #fff;
     z-index: 1000;
}

/* Promo Banner */
.promo-banner {
    background-color: #000; /* Changed from #382a1e to a different brown (SaddleBrown) */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-banner p {
    font-size: 14px;
    margin: 0;
    transition: opacity 0.3s ease-in-out;
}

/* For banner text transitions */
.promo-banner p.fade-out {
    opacity: 0;
}

.promo-banner p.fade-in {
    opacity: 1;
}

.promo-banner a {
    color: #fff;
    text-decoration: underline;
}

.banner-arrow {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    padding: 5px;
}

.banner-prev {
    left: 20px;
}

.banner-next {
    right: 20px;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-icon {
    font-size: 18px;
    cursor: pointer;
}

/* Sidebar Menu Styles */
.sidebar-menu {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100%;
    background-color: #fff;
    z-index: 1001;
    overflow-y: auto;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
}

.sidebar-menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.close-menu {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.close-menu:hover {
    color: #000;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav-item {
    border-bottom: 1px solid #eee;
}

.sidebar-nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 16px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.sidebar-nav-link a {
    flex: 1;
    text-decoration: none;
    color: #333;
}

.sidebar-nav-link i {
    color: #999;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.sidebar-nav-link:hover {
    background-color: #f9f9f9;
}

.sidebar-submenu {
    display: none;
    background-color: #f9f9f9;
    padding-left: 0;
}

.sidebar-submenu.active {
    display: block;
}

.sidebar-submenu-item {
    border-bottom: 1px solid #eee;
    padding: 12px 20px 12px 40px;
    font-size: 14px;
}

.sidebar-submenu-item:last-child {
    border-bottom: none;
}

.sidebar-submenu-item a {
    color: #666;
    text-decoration: none;
    display: block;
}

.sidebar-submenu-item a:hover {
    color: #333;
}

/* Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
    display: block;
}

/* Hero Section & Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 120vh; /* Increased from 100vh to 120vh */
    max-height: 1000px; /* Increased from 800px to 1000px */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: block;
    pointer-events: none;
}

/* When slide is shown via JavaScript, make it visible with transition */
.slide[style*="display: block"] {
    opacity: 1;
    pointer-events: auto;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    width: 50%;
    padding: var(--spacing-xl);
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    margin-left: var(--spacing-xl);
    position: relative;
}

.slide-title {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: var(--spacing-md);
    font-style: italic;
    color: var(--white);
}

.slide-subtitle {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-lg);
    font-family: 'Playfair Display', serif;
    color: var(--white);
}

.slide-text {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
    max-width: 500px;
}

/* Arrow buttons removed */

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
    padding: 10px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.slider-dot.active {
    background: #fff;
    transform: scale(1.2);
}

/* Category Section */
.categories {
    padding: 0; /* No padding */
    text-align: center;
    background-color: #f8f8f5;
    width: 100%; /* Full width */
    border-bottom: 0; /* Remove border */
}

.categories-wrapper {
    position: relative;
    width: 100%;
    overflow-x: hidden; /* Disable horizontal scrolling */
    padding: 0;
}

.category-container {
    display: flex;
    justify-content: center; /* Center the items */
    align-items: center;
    width: 100%; /* Full width */
    padding: 10px 0;
    margin: 0 auto;
    max-width: 500px; /* Control container width */
}

.category-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Safari */
}

.category-item {
    text-align: center;
    padding: 5px;
    margin: 0;
    white-space: nowrap; /* Prevent text wrapping */
    flex: 0 0 auto; /* Don't stretch or shrink */
    width: 25%; /* Equal width (4 items per row) */
}

.category-image {
    width: 90px; /* Same size across devices to match screenshot */
    height: 90px; /* Same size across devices to match screenshot */
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 5px;
    border: 2px solid var(--primary-gold);
    box-shadow: 0 0 0 1px rgba(255, 215, 0, 0.3), 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: var(--white);
    position: relative;
}

.category-image::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(255, 215, 0, 0.5);
    pointer-events: none;
}

.category-image:hover {
    transform: scale(1.05);
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-name {
    font-family: 'Playfair Display', serif;
    font-size: 0.95rem;
    font-weight: 600; /* Bolder font */
    color: var(--dark-brown);
    margin: 10px 0 0;
    line-height: 1.2;
    text-align: center;
}

.collection-label {
    display: none; /* Hide only the collection label */
}

/* Best Sellers Section */
/* New Arrivals Section */
.new-arrivals {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 60px 0;
    background-color: #f8f8f5;
    overflow-x: hidden;
}

.new-arrivals-header {
    text-align: center;
    margin-bottom: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section-subtitle {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8a8a8a;
    margin-top: 10px;
}

.arrivals-gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
}

.arrivals-featured {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    overflow: hidden;
}

.featured-product {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
   /* border-radius: 8px;*/
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.featured-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.featured-product:hover img {
    transform: scale(1.05);
}

.featured-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.featured-overlay h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #fff, #6B3400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.featured-price {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #B08F4C !important;
}

.view-details {
    display: inline-block;
    background: #5E2900;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    text-decoration: none;
}

.view-details:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(107, 52, 0, 0.4);
    background: #5E2900;
}

.arrivals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.arrival-item {
    display: flex;
    flex-direction: column;
   /* border-radius: 8px;*/
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.arrival-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.arrival-image {
    height: 220px;
    overflow: hidden;
}

.arrival-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.arrival-item:hover .arrival-image img {
    transform: scale(1.05);
}

.arrival-details {
    padding: 15px;
    background-color: #f8f8f5;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.arrival-title {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color: #333;
    margin: 0;
}

.arrival-price {
    font-size: 15px;
    font-weight: 600;
    color: #B08F4C !important;
    margin: 0;
}

.arrival-new {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #B08F4C;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.arrivals-cta {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.view-all-button {
    display: inline-block;
    background-color: #5E2900;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.view-all-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    
    transition: all 0.6s ease;
}

/*.view-all-button:hover {
    background-color: #5E2900;
    color: #fff;
    box-shadow: 0 5px 15px rgba(107, 52, 0, 0.4);
}*/

.view-all-button:hover:before {
    left: 100%;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.tab {
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab.active {
    border-bottom-color: #693208;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    margin-bottom: 15px;
    overflow: hidden;
}

.product-info {
    text-align: left;
    padding: 10px;
}

.product-title {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    margin-bottom: 5px;
}

.product-price {
    font-size: 15px;
    color: #B08F4C;
}

/* Product Categories Section */
.product-categories {
    padding: 40px 0;
    background-color: #f8f8f5;
}

/* Product Detail Page */
.product-detail-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: #f8f8f5;
}

/* New desktop layout as requested */
@media (min-width: 768px) {
    .product-detail-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        max-width: 1200px;
        padding: 40px 15px;
        margin-top: 0;
    }
    
    /* Left side with main image and thumbnails */
    .product-detail-left {
        flex: 0 0 50%;
        width: 50%;
        padding-right: 20px;
    }
    
    /* Right side with product details */
    .product-detail-right {
        flex: 0 0 50%;
        width: 50%;
        padding-left: 20px;
    }
    
    /* Full-width container for horizontal product details */
    .product-details-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px 15px;
        background-color: #f8f8f5;
        gap: 20px;
    }
    
    .product-details-horizontal > div {
        flex: 1;
        border-top: 1px solid #e5e0d5;
        padding: 20px;
        margin: 0 10px;
        background-color: #fafafa;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        width: 33.33%; /* Equal width for all three sections in a single line */
    }
    
    .product-details-horizontal .product-description {
        border-left: 4px solid #4a90e2;
    }
    
    .product-details-horizontal .product-specifications {
        border-left: 4px solid #e2994a;
    }
    
    .product-details-horizontal .product-care {
        border-left: 4px solid #4abe7b;
    }
}

.product-detail-images {
    margin-bottom: 0;
    width: 100%;
}

.main-image-container {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    height: 80vh !important; /* Using viewport height for better responsiveness */
    min-height: 450px !important; /* Setting a minimum height */
    max-height: 650px !important; /* Setting a maximum height */
}

/* Small mobile devices */
@media (max-width: 480px) {
    .main-image-container {
        min-height: 400px !important;
        height: 75vh !important;
    }
}

.main-product-image {
    width: 100%;
    height: 100%; /* Fill container completely */
    object-fit: cover;
    display: block;
    margin: 0;
    transition: opacity 0.3s ease;
}

/* Medium-sized devices */
@media (min-width: 481px) and (max-width: 767px) {
    .main-image-container {
        height: 82vh !important;
        min-height: 480px !important;
        max-height: 700px !important;
    }
}

@media (min-width: 768px) {
    .main-image-container {
        height: 85vh !important;
        min-height: 500px !important;
        max-height: 800px !important;
    }
    
    .main-product-image {
        height: 100%;
        object-position: center;
    }
}

.product-thumbnails {
    display: flex;
    gap: 15px;
    margin-top: 15px; /* Adding positive margin for spacing from main image */
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    padding: 2px;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail.active {
    border: 2px solid #603000;
    opacity: 1;
    box-shadow: 0 3px 10px rgba(96, 48, 0, 0.15);
}

.thumbnail:hover {
    opacity: 1;
}

.thumbnail:hover img {
    transform: scale(1.05);
}

.product-detail-info {
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
    margin: 30px auto 0;
}

@media (min-width: 768px) {
    .product-detail-right .product-detail-info {
        margin-top: 0;
        padding-top: 10px;
    }
}

.product-title {
    font-family: 'Lora', serif;
    font-size: 24px;
    margin: 0 0 20px 0;
    color: #333;
    font-weight: 400;
    line-height: 1.3;
    text-transform: none;
    letter-spacing: 0;
}

.product-pricing {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.current-price {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #9c7c38;
    letter-spacing: 0;
}

.original-price {
    font-size: 18px;
    color: #999;
    text-decoration: line-through;
}

.discount-tag {
    background: #5E2900;
    color: white;
    padding: 3px 3px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    display: inline-block;
    min-width: 50px;
    text-align: center;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #FFD700;
    font-size: 18px;
}

.review-count {
    color: #666;
    font-size: 14px;
}

.availability {
    color: #4CAF50;
    font-weight: 500;
    margin-bottom: 20px;
}

.product-detail-info .description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 25px;
}

.product-price {
    margin-bottom: 15px;
    padding: 8px 0;
}

.price-value {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #9c7c38;
    letter-spacing: 0;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    gap: 5px;
    font-size: 14px;
    line-height: 1.6;
}

.meta-label {
    font-weight: 500;
    color: #333;
    min-width: 80px;
}

.meta-value {
    color: #666;
}

.meta-value.in-stock {
    color: #4CAF50;
}

.product-description,
.product-specifications,
.product-care {
    margin-bottom: 25px;
    border-top: 1px solid #e5e0d5;
    padding: 18px 15px 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

/* Base styling for the horizontal product details */
.product-details-horizontal {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: #f8f8f5;
    flex-direction: row; /* Default to horizontal layout */
}

/* Default for each detail section */
.product-details-horizontal > div {
    flex: 1;
    margin: 0 10px;
    width: 33.33%;
    border-top: 1px solid #e5e0d5;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

/* Force vertical layout for smaller screens (below 680px) */
@media (max-width: 680px) {
    .product-details-horizontal {
        flex-direction: column !important;
        padding: 15px !important;
        display: block !important;
    }
    
    .product-details-horizontal > div {
        width: 100% !important;
        margin: 0 0 20px 0 !important;
        flex: none !important;
        display: block !important;
        max-width: 100% !important;
    }
}

/* Mobile-specific styling override in responsive.css */

.product-description {
    margin-top: 30px;
    background-color: #fafafa;
    border-left: 4px solid #4a90e2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-specifications {
    background-color: #fafafa;
    border-left: 4px solid #e2994a;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-care {
    background-color: #fafafa;
    border-left: 4px solid #4abe7b;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-description:hover {
    box-shadow: 0 3px 15px rgba(74, 144, 226, 0.2);
    transform: translateY(-2px);
}

.product-specifications:hover {
    box-shadow: 0 3px 15px rgba(226, 153, 74, 0.2);
    transform: translateY(-2px);
}

.product-care:hover {
    box-shadow: 0 3px 15px rgba(74, 190, 123, 0.2);
    transform: translateY(-2px);
}

.product-description h3,
.product-specifications h3,
.product-care h3 {
    font-family: 'Lora', serif;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 500;
    position: relative;
    padding-bottom: 8px;
}

.product-description h3 {
    color: #4a90e2;
}

.product-specifications h3 {
    color: #e2994a;
}

.product-care h3 {
    color: #4abe7b;
}

.product-description h3:after,
.product-specifications h3:after,
.product-care h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
}

.product-description h3:after {
    background-color: #4a90e2;
}

.product-specifications h3:after {
    background-color: #e2994a;
}

.product-care h3:after {
    background-color: #4abe7b;
}

.product-description p,
.product-care p {
    font-family: 'Lato', sans-serif; 
    font-size: 14px;
    line-height: 1.6;
    color: #6a6a6a;
    margin-bottom: 15px;
    font-weight: 400;
}

.product-specifications ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-specifications li {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin-bottom: 12px;
    color: #6a6a6a;
    display: flex;
    align-items: baseline;
    font-weight: 400;
    position: relative;
    padding-bottom: 5px;
    border-bottom: 1px dotted #e5e0d5;
}

.product-specifications li:last-child {
    border-bottom: none;
}

.product-specifications strong {
    color: #755c4a;
    display: inline-block;
    min-width: 140px;
    font-weight: 600;
}

.product-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-width: 120px;
    border: 1px solid #ddd;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    background: #f5f5f5;
    border: none;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 50px;
    height: 32px;
    border: none;
    text-align: center;
    font-size: 14px;
    background: white;
}

.product-actions {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buy-now-btn {
    background-color: #603000;
    color: white;
    border: none;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.buy-now-btn:hover {
    background-color: #7B410A;
}

.buy-now-btn i {
    margin-right: 8px;
    font-size: 14px;
}

.add-to-cart-btn {
    background-color: #603000;
    color: white;
    border: none;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
    display: block;
    margin-top: 0;
}

.add-to-cart-btn:hover {
    background-color: #7B410A;
}

.add-to-wishlist-btn {
    background-color: #f8f8f5;
    color: #603000;
    border: 1px solid #603000;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    display: block;
    margin-top: 0;
}

.add-to-wishlist-btn:hover {
    background-color: #f8f0e8;
    color: #7B410A;
    border-color: #7B410A;
}

.specifications {
    margin-bottom: 30px;
}

.specifications h3 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    color: #603000;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.specifications ul {
    list-style-type: none;
    padding: 0;
}

.specifications li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #6a6a6a;
    padding-left: 20px;
    position: relative;
    text-transform: capitalize;
}

.specifications li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: #B08F4C;
}

.product-share {
    margin-top: 25px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-share h4 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-bottom: 12px;
    color: #603000;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #B08F4C;
}

.back-button {
    display: inline-block;
    background: #5E2900;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.back-button:hover {
    background: #693208;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(107, 52, 0, 0.3);
}

.category-heading {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: 600;
    color: #000000;
}

.product-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 12px;
    padding: 5px 20px 10px;
    margin-bottom: 15px;
    width: 100%;
}

.product-scroll-container::-webkit-scrollbar {
    display: none;
}

.product-item {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    background-color: #f8f8f5;
    flex: 0 0 auto;
    width: 260px;
    border: 1px solid rgba(107, 52, 0, 0.2);
    box-shadow: 0 3px 10px rgba(107, 52, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 15px;
}

.product-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(107, 52, 0, 0.2);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #693208, #5E2900);
    color: white;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 0;
    z-index: 2;
}

.sold-out-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #693208, #5E2900);
    color: white;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    z-index: 2;
}

.save-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #693208, #5E2900);
    color: white;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 0;
    z-index: 2;
}

/* Removed the white overlay for sold-out items */

.add-to-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid rgba(107, 52, 0, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.add-to-wishlist:hover {
    background: linear-gradient(45deg, #693208, #5E2900);
    color: white;
    transform: scale(1.1);
}

.product-details {
    padding: 12px 5px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.product-name {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin: 0;
    line-height: 1.3;
    padding: 5px 0;
}

.product-pricing {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #B08F4C !important;
}

.original-price {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
}

.view-all-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 5px;
}

.view-all-btn {
    background: #693208;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 30px;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.2s ease;
    border: none;
}

.view-all-btn:hover {
    background: #663300;
}

/* Made to Order Section */
.made-to-order {
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1616684000067-2017a6ec0b1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.made-to-order-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 60px;
    text-align: center;
}

.made-to-order h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
}

/* Promo Banner */
.promo-banner {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-banner a {
    color: white;
    text-decoration: underline;
    margin-left: 5px;
    font-weight: bold;
}

.promo-banner a:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Banner fade transitions */
.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.banner-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
}

.banner-prev {
    left: 10px;
}

.banner-next {
    right: 10px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
}
/* Mobile Header */
.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f8f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-header .logo h1 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.header-icons {
    display: flex;
    gap: 8px;
}

.icon-link {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-icon, .search-icon, .account-icon, .wishlist-icon, .cart-icon {
    display: inline-block;
    position: relative;
    color: #333;
}

.menu-icon i, .search-icon i, .account-icon i, .wishlist-icon i, .cart-icon i {
    font-size: 18px;
}

/* Modern Redesigned Footer */
.footer-modern {
    background-color: #C1B2A3; /* Updated to match the screenshot background color */
    color: #333;
    margin-top: 60px;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Footer Top Section */
.footer-top {
    background-color: #603000;
    color: white;
    padding: 40px 0;
}

.footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin: 0 0 5px;
    font-weight: 700;
}

.footer-logo p {
    font-size: 14px;
    opacity: 0.8;
    margin: 0;
}

.footer-newsletter-container {
    max-width: 450px;
}

.footer-newsletter-container h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.newsletter-box {
    width: 100%;
}

.modern-newsletter-form {
    display: flex;
    width: 100%;
}

.modern-newsletter-form input {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 4px 0 0 4px;
    padding: 12px 15px;
    color: white;
    font-size: 14px;
}

.modern-newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.modern-newsletter-form button {
    background-color: #B08F4C;
    color: white;
    border: none;
    padding: 0 25px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;
}

.modern-newsletter-form button:hover {
    background-color: #c9a95f;
}

/* Footer Main Section */
.footer-main {
    padding: 50px 0 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    background-color: #C1B2A3; /* Match the footer background color */
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.footer-widget h4 {
    color: #603000;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-widget h4:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: #B08F4C;
}

.footer-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #000000; /* Changed from #666 to black */
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-widget ul li a:hover {
    color: #603000;
    /* Removed transform that was causing the chevron to disappear */
}

.contact-widget p {
    color: #000000; /* Changed from #666 to black */
    margin-bottom: 12px;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-widget i {
    color: #603000;
    font-size: 16px;
    margin-top: 3px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #603000;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.social-icons a i {
    position: relative;
    z-index: 2; /* Ensure icons stay above background */
}

.social-icons a:hover {
    background-color: #603000;
}

/* Keep icons visible with stronger contrast */
.social-icons a:hover i {
    color: #ffffff;
    font-weight: bold; /* Make icons bolder on hover for better visibility */
}

/* Footer Bottom Section */
.footer-bottom {
    padding: 20px 0;
    background-color: #C1B2A3; /* Match the footer background color */
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.copyright p {
    margin: 0;
    font-size: 13px;
    color: #000000; /* Changed from #777 to black */
}

.footer-bottom .footer-links {
    display: flex;
    gap: 20px;
}

.footer-bottom .footer-links a {
    color: #000000; /* Changed from #666 to black */
    font-size: 13px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom .footer-links a:hover {
    color: #603000;
}

.payment-methods {
    display: flex;
    gap: 10px;
}

/* Payment method icons with original brand colors and white backgrounds */
.payment-methods {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.payment-methods span {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 4px;
    padding: 6px;
    width: 44px;
    height: 28px;
    border: 1px solid #e0e0e0;
}

/* American Express - Blue */
.payment-methods span i.fa-cc-amex {
    color: #006FCF;
}

/* Apple Pay - Black */
.payment-methods span i.fa-apple-pay {
    color: #000000;
}

/* Diners Club - Blue */
.payment-methods span i.fa-cc-diners-club {
    color: #0079BE;
}

/* Discover - Orange */
.payment-methods span i.fa-cc-discover {
    color: #FF6000;
}

/* Google Pay - Multicolor */
.payment-methods span i.fa-google-pay {
    color: #000000;
}

/* Mastercard - Red and Orange */
.payment-methods span i.fa-cc-mastercard {
    color: #EB001B;
}

/* PayPal - Blue */
.payment-methods span i.fa-cc-paypal {
    color: #003087;
}

/* UnionPay - Red */
.payment-methods span.union-pay {
    background-color: #E21836;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* Visa - Blue */
.payment-methods span i.fa-cc-visa {
    color: #1A1F71;
}

/* Responsive Design */
@media (max-width: 991px) {
    .footer-top .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    .footer-newsletter-container {
        width: 100%;
        max-width: none;
    }
    
    .footer-widgets {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-widget {
        grid-column: span 3;
    }
}

@media (max-width: 767px) {
    .footer-widgets {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .contact-widget {
        grid-column: span 2;
    }
    
    .footer-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .footer-top {
        padding: 30px 0;
    }
    
    .footer-logo h2 {
        font-size: 24px;
    }
    
    .footer-main {
        padding: 40px 0 20px;
    }
    
    .footer-widgets {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .contact-widget {
        grid-column: span 1;
    }
    
    .modern-newsletter-form button {
        padding: 0 15px;
    }
}

/* Responsive styles */
@media (min-width: 1200px) {
    /* Large desktop */
    .hero-slider {
        height: 120vh;
        max-height: 1000px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* Desktop */
    .hero-slider {
        height: 110vh;
        max-height: 900px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* Small desktop/large tablet */
    .hero-slider {
        height: 100vh;
        max-height: 800px;
    }
    
    .categories {
        padding: 15px 0 30px;
        margin: 10px auto;
        max-width: 900px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
    }

    .category-image {
        width: 90px;
        height: 90px;
    }
    
    /* Product Detail Page - Tablet */
    .product-detail-container {
        margin: 30px auto;
    }
    
    .product-detail-info h2 {
        font-size: 26px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    /* Tablet */
    .hero-slider {
        height: 90vh;
        max-height: 700px;
    }
    
    .categories {
        padding: 15px 0 25px;
        margin: 5px auto;
        max-width: 800px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
        flex: 0 0 auto;
    }

    .category-image {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 575px) {
    .hero-slider {
        height: 80vh;
        max-height: 600px;
    }
    
    .slide-image {
        object-position: center 30%;
    }
    
    .slider-dots {
        bottom: 15px; /* Move dots a bit higher on mobile */
    }
    
    .slider-dot {
        width: 10px;
        height: 10px;
    }
    
    .categories {
        padding: 10px 0 20px;
        margin: 5px auto;
        max-width: 600px;
    }
    
    .you-may-also-like {
        margin: 40px 0;
    }
    
    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        padding-bottom: 12px;
    }
    
    /* Style the decorative element */
    .categories::before {
        top: 25px;
        width: 40px;
        height: 2px;
    }

    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 450px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
        flex: 0 0 auto;
    }

    .category-image {
        width: 90px;
        height: 90px;
        margin: 0 auto 5px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08); /* Lighter shadow on mobile */
    }
    
    .category-name {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Small mobile devices */
@media (max-width: 400px) {
    .hero-slider {
        height: 70vh;
        max-height: 500px;
    }
    
    .categories {
        padding: 5px 0 15px;
        margin: 0 auto;
        max-width: 400px;
    }
    
    /* Style the decorative element */
    .categories::before {
        top: 20px;
        width: 30px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .category-item {
        padding: 2px;
        width: 25%;
        flex: 0 0 auto;
    }
    
    .category-image {
        width: 90px;
        height: 90px;
        border-width: 1px; /* Thinner border on very small screens */
    }
    
    .category-name {
        font-size: 0.8rem;
        margin-top: 5px;
    }
    
    /* New Arrivals - Very Small Screens */
    .new-arrivals {
        padding: 30px 0;
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        overflow-x: hidden;
    }
    
    .new-arrivals-header {
        margin-bottom: 25px;
    }
    
    .section-title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    
    .section-subtitle {
        font-size: 13px;
    }
    
    .arrivals-gallery {
        gap: 25px;
    }
    
    .featured-product {
        height: 200px;
        border-radius: 6px;
    }
    
    .featured-overlay {
        padding: 15px;
    }
    
    .featured-overlay h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .arrivals-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    
    .arrival-image {
        height: 200px;
    }
    
    .arrival-details {
        padding: 12px;
    }
    
    .arrival-new {
        top: 8px;
        right: 8px;
        font-size: 10px;
        padding: 3px 8px;
    }
    
    .arrivals-cta {
        margin-top: 15px;
    }
    
    .view-all-button {
        font-size: 13px;
        padding: 8px 20px;
    }
}
/* Responsive Styles */
@media (max-width: 1024px) {
    
    /* Desktop Navigation Enhancements */
    .desktop-nav {
        padding: 0;
    }
    
    .desktop-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .desktop-nav li {
        margin: 0 10px;
    }
}

@media (max-width: 991px) {
    /* Hide desktop nav on mobile/tablet */
    .desktop-nav {
        display: none !important;
    }
}

@media (max-width: 768px) {
    
    /* Ensure mobile menu has correct width */
    .mobile-menu {
        width: 70%;
    }
    
    /* Adjust logo size on mobile */
    .logo {
        font-size: 22px;
    }
    
    /* Space navigation elements properly */
    .nav-container {
        padding: 12px 15px;
    }
    
    /* New Arrivals Responsive */
    .arrivals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .featured-product {
        height: 300px;
    }
    
    .featured-overlay h3 {
        font-size: 24px;
    }
    
    /* Product Categories Responsive */
    .product-categories {
        padding: 30px 0;
    }
    
    .category-heading {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .product-scroll-container {
        gap: 10px;
    }
    
    .product-item {
        width: 240px;
        margin-right: 15px;
    }
    
    .product-image {
        height: 280px;
    }
}

@media (max-width: 480px) {
    
    .section-title {
        font-size: 24px;
    }
    
    .section-subtitle {
        font-size: 14px;
    }
    
    .tabs {
        gap: 15px;
    }
    
    /* Keep mobile menu at 70% */
    .mobile-menu {
        width: 70%;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .nav-container {
        padding: 10px 15px;
    }
    
    /* New Arrivals Responsive */
    .new-arrivals {
        padding: 40px 0;
    }
    
    .featured-product {
        height: 250px;
    }
    
    .featured-overlay {
        padding: 20px;
    }
    
    .featured-overlay h3 {
        font-size: 20px;
    }
    
    .featured-price {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .view-details {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .arrivals-grid {
        gap: 15px;
    }
    
    .arrival-image {
        height: 180px;
    }
    
    .arrival-title {
        font-size: 14px;
    }
    
    .view-all-button {
        font-size: 14px;
        padding: 10px 25px;
    }
    
    /* Product Categories Responsive */
    .product-categories {
        padding: 25px 0;
    }
    
    .category-heading {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    .product-scroll-container {
        gap: 10px;
    }
    
    .product-item {
        width: 240px;
        margin-right: 15px;
    }
    
    .product-image {
        height: 240px;
    }
    
    .product-name {
        font-size: 15px;
        font-weight: 500;
        padding: 5px 0;
    }
    
    .current-price {
        font-size: 16px;
    }
    
    .view-all-btn {
        font-size: 13px;
        padding: 10px 25px;
    }
    
    .view-all-container {
        margin-bottom: 30px;
    }
    
    /* Product Detail Page - Mobile */
    .product-detail-container {
        margin: 20px auto;
        flex-direction: column;
    }
    
    .product-detail-gallery {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .product-detail-info {
        width: 100%;
        padding-left: 0;
    }
    
    .product-detail-info h1 {
        font-size: 22px;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-description h3,
    .product-specifications h3,
    .product-care h3 {
        font-size: 16px;
    }
    
    .product-description p,
    .product-care p,
    .product-specifications li {
        font-size: 13px;
    }
    
    .product-specifications strong {
        min-width: 100px;
    }
}

/* You May Also Like Section */
.you-may-also-like {
    margin: 20px 0 60px 0;
    padding: 20px 0 40px 0;
    width: 100%;
    overflow: hidden;
    background-color: #f8f8f5;
}

.full-width-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.you-may-also-like .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 600;
    color: #603000;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #B08F4C;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}