/* Email Confirmation Message Styles */
.email-confirmation {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.95);
    border-left: 4px solid #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    border-radius: 4px;
    transition: opacity 0.5s ease;
    opacity: 1;
    max-width: 300px;
}

.confirmation-message {
    display: flex;
    align-items: center;
    gap: 12px;
}

.confirmation-message i {
    color: #4CAF50;
    font-size: 24px;
}

.confirmation-message p {
    margin: 0;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

/* Order Confirmation Page Styles */
.order-confirmation {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid #e8e8e8;
}

.order-confirmation .success-icon {
    color: #4CAF50;
    font-size: 50px;
    margin-bottom: 20px;
}

.order-confirmation h2 {
    margin-bottom: 20px;
    color: #333;
}

.order-details {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.order-details .detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-details .detail-row:last-child {
    border-bottom: none;
}

.order-details .detail-label {
    font-weight: 500;
    color: #666;
}

.order-details .detail-value {
    font-weight: 600;
    color: #333;
}

.continue-shopping-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    background-color: #8B4513;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.continue-shopping-btn:hover {
    background-color: #6d3609;
}