/* Payment Success Overlay Styles */
.payment-success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.payment-success-modal {
    background: white;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.success-icon {
    font-size: 60px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.payment-success-modal h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.payment-success-modal p {
    margin-bottom: 15px;
    color: #666;
    line-height: 1.6;
}

.payment-id {
    font-weight: bold;
    color: #8B4513;
}

.close-success-btn, .continue-shopping-btn {
    background: #8B4513;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.close-success-btn:hover, .continue-shopping-btn:hover {
    background: #A0522D;
}