/* Price Summary Styles */
.product-price-summary {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
}

.price-calculation {
    font-size: 15px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.total-price {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e8e8e8;
    font-weight: 600;
    font-size: 16px;
}

.total-price span:last-child {
    color: #D4AF37;
    font-size: 18px;
}

/* Remove wishlist button from product items */
.add-to-wishlist {
    display: none !important;
}