/* Product Detail Page CSS */

/* Quantity Selector */
.product-variants {
    margin-bottom: 20px;
}

.variant-group {
    margin-bottom: 15px;
}

.variant-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.quantity-selector {
    display: flex;
    align-items: center;
    max-width: 120px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    background: #f9f9f9;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.quantity-btn:hover {
    background: #eee;
}

#product-quantity {
    width: 48px;
    height: 36px;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

/* Checkout Overlay Styles */
.checkout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 30px 0;
}

.checkout-overlay.active {
    display: flex;
}

.checkout-container {
    width: 100%;
    max-width: 960px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.checkout-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
}

.checkout-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.close-checkout {
    background: none;
    border: none;
    font-size: 24px;
    color: #888;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-checkout:hover {
    color: #333;
}

.checkout-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    background-color: #fff;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 600;
}

.progress-step.active .step-number {
    background-color: #8B4513;
    color: white;
}

.progress-step.completed .step-number {
    background-color: #4CAF50;
    color: white;
}

.step-name {
    font-size: 13px;
    color: #888;
}

.progress-step.active .step-name {
    color: #333;
    font-weight: 500;
}

.progress-connector {
    flex: 1;
    height: 2px;
    background-color: #e0e0e0;
    margin: 0 15px;
    position: relative;
    top: -15px;
}

.checkout-body {
    padding: 30px;
    overflow-y: auto;
    flex: 1;
}

.checkout-step {
    display: none;
}

.checkout-step.active {
    display: block;
}

.checkout-step h3 {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

/* Form Styles */
.checkout-form {
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #8B4513;
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 25px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #8B4513;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #A0522D;
    box-shadow: 0 4px 10px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e8e8e8;
}

/* Shipping Methods */
.shipping-methods {
    margin-top: 10px;
}

.shipping-method {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
}

.shipping-method input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.shipping-method label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    width: 100%;
}

.shipping-method input:checked + label {
    background-color: #f9f9f9;
    border-color: #8B4513;
}

.method-name {
    font-weight: 500;
}

.method-details {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.method-price {
    font-weight: 600;
    color: #8B4513;
}

.method-time {
    font-size: 12px;
    color: #888;
}

.method-info {
    font-size: 12px;
    color: #888;
}

/* Order Summary */
.order-summary {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
}

.order-product {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.product-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 4px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-meta {
    margin-top: 5px;
    font-size: 13px;
    color: #888;
}

.product-price {
    margin-left: auto;
    font-weight: 600;
    color: #D4AF37;
}

.order-totals .total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.grand-total {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
}

.grand-total span:last-child {
    color: #D4AF37;
}

/* Payment Methods */
.payment-methods {
    margin-top: 10px;
    margin-bottom: 20px;
}

.payment-method {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
}

.payment-method input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-method label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    width: 100%;
}

.payment-method input:checked + label {
    background-color: #f9f9f9;
    border-color: #8B4513;
}

.method-cards {
    display: flex;
    gap: 5px;
}

.method-cards i {
    font-size: 20px;
    color: #888;
}

/* Order Confirmation */
.confirmation-content {
    text-align: center;
    padding: 20px 0;
}

.confirmation-icon {
    font-size: 60px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.confirmation-content h3 {
    margin-bottom: 15px;
    font-size: 22px;
}

.confirmation-content p {
    color: #666;
    margin-bottom: 25px;
}

.order-info {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.info-row {
    display: flex;
    margin-bottom: 10px;
}

.info-row span:first-child {
    font-weight: 600;
    width: 150px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .checkout-container {
        width: 95%;
        max-height: 95vh;
    }
    
    .checkout-header {
        padding: 15px 20px;
    }
    
    .checkout-body {
        padding: 20px;
    }
    
    .step-name {
        font-size: 12px;
    }
}

/* Breadcrumb Styles */
.breadcrumb {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
}

.breadcrumb ul {
    display: flex;
    list-style: none;
}

.breadcrumb li {
    font-size: 14px;
    color: #666;
}

.breadcrumb li:not(:last-child)::after {
    content: "/";
    margin: 0 10px;
    color: #ccc;
}

.breadcrumb a {
    color: #8B4513;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Product Detail Layout */
.product-detail {
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
}

.product-gallery {
    flex: 0 0 55%;
}

.product-main-image {
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-thumbnail-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.thumbnail:hover {
    border-color: #D4AF37;
}

.thumbnail.active {
    border: 2px solid #D4AF37;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info Styles */
.product-info {
    flex: 0 0 40%;
}

.product-info h1 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 500;
}

.product-collection {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 24px;
    font-weight: 600;
    color: #D4AF37;
}

.original-price {
    font-size: 18px;
    color: #888;
    text-decoration: line-through;
}

.discount-badge {
    background: linear-gradient(45deg, #D4AF37, #F0E68C);
    color: #333;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.product-description {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #333;
}

.product-description p {
    margin-bottom: 15px;
}

.product-details-list {
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.detail-label {
    font-weight: 600;
    color: #333;
}

.detail-value {
    color: #666;
}

/* Buy Options */
.buy-options {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.buy-now-button {
    flex: 1;
    background: #8B4513;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-now-button:hover {
    background: #A0522D;
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.wishlist-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px 20px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wishlist-button:hover {
    background-color: #f9f9f9;
    border-color: #ccc;
}

/* Delivery Info */
.delivery-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
}

.delivery-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #666;
}

.delivery-item:last-child {
    margin-bottom: 0;
}

.delivery-item i {
    color: #8B4513;
}

/* Additional Information Tabs */
.product-additional-info {
    margin-bottom: 60px;
}

.tab-container {
    border: 1px solid #eee;
    border-radius: 4px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab {
    padding: 15px 30px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.tab:hover {
    color: #8B4513;
}

.tab.active {
    color: #8B4513;
    border-bottom: 2px solid #8B4513;
}

.tab-content {
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.tab-pane p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #666;
}

.tab-pane ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.tab-pane li {
    margin-bottom: 8px;
    line-height: 1.5;
    color: #666;
}

/* Related Products Section */
.related-products {
    margin-bottom: 60px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

/* Footer Styles */
.footer {
    background-color: #f5f5f5;
    padding: 60px 0 30px;
    color: #333;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-title {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #8B4513;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #333;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #8B4513;
    color: white;
}

.newsletter h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.newsletter-form button {
    background: #8B4513;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #A0522D;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.copyright {
    font-size: 14px;
    color: #666;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #8B4513;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .product-detail {
        flex-direction: column;
    }
    
    .product-main-image {
        height: 500px;
    }
    
    .product-gallery, .product-info {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .product-main-image {
        height: 400px;
    }
    
    .thumbnail {
        width: 80px;
        height: 80px;
    }
    
    .product-info h1 {
        font-size: 24px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .buy-options {
        flex-direction: column;
    }
    
    .wishlist-button {
        width: 100%;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-column {
        width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .product-main-image {
        height: 300px;
    }
    
    .product-thumbnail-gallery {
        justify-content: center;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .product-price {
        flex-wrap: wrap;
    }
    
    .tab-content {
        padding: 20px;
    }
}