/* Sidebar Navigation Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: white;
    z-index: 1000;
    overflow-y: auto;
    transition: left 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.close-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #333;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-item {
    border-bottom: 1px solid #eee;
}

.sidebar-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-link:hover {
    background-color: #f8f8f8;
}

.sidebar-link span {
    flex: 1;
}

.sidebar-link i {
    font-size: 12px;
    color: #888;
    transition: transform 0.2s;
}

.sidebar-submenu {
    display: none;
    background-color: #f8f8f8;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-submenu.show {
    display: block;
}

.sidebar-submenu-item {
    border-bottom: 1px solid #eee;
}

.sidebar-submenu-item:last-child {
    border-bottom: none;
}

.sidebar-submenu-link {
    display: block;
    padding: 12px 20px 12px 40px;
    color: #555;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-submenu-link:hover {
    background-color: #f1f1f1;
}

.chevron-down {
    transform: rotate(90deg);
}

.sidebar-footer {
    margin-top: 30px;
    padding: 0 20px 20px;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    padding: 10px 0;
}

.sidebar-footer i {
    margin-right: 10px;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 280px;
        left: -280px;
    }
    
    .sidebar-link {
        padding: 12px 15px;
    }
    
    .sidebar-submenu-link {
        padding: 10px 15px 10px 30px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 85%;
        left: -100%;
    }
    
    .sidebar-link {
        padding: 10px 15px;
    }
    
    .sidebar-submenu-link {
        padding: 8px 15px 8px 25px;
        font-size: 14px;
    }
    
    .sidebar-footer {
        margin-top: 20px;
    }
    
    .sidebar-footer a {
        padding: 8px 0;
        font-size: 14px;
    }
}