/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
 .header {
     position: relative;
     background-color: #fff;
     z-index: 1000;
}

/* Promo Banner */
.promo-banner {
    background-color: #8B4513; /* Changed from #382a1e to a different brown (SaddleBrown) */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-banner p {
    font-size: 14px;
    margin: 0;
    transition: opacity 0.3s ease-in-out;
}

/* For banner text transitions */
.promo-banner p.fade-out {
    opacity: 0;
}

.promo-banner p.fade-in {
    opacity: 1;
}

.promo-banner a {
    color: #fff;
    text-decoration: underline;
}

.banner-arrow {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    padding: 5px;
}

.banner-prev {
    left: 20px;
}

.banner-next {
    right: 20px;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-icon {
    font-size: 18px;
    cursor: pointer;
}

/* Sidebar Menu Styles */
.sidebar-menu {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100%;
    background-color: #fff;
    z-index: 1001;
    overflow-y: auto;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
}

.sidebar-menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.close-menu {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.close-menu:hover {
    color: #000;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav-item {
    border-bottom: 1px solid #eee;
}

.sidebar-nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 16px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.sidebar-nav-link a {
    flex: 1;
    text-decoration: none;
    color: #333;
}

.sidebar-nav-link i {
    color: #999;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.sidebar-nav-link:hover {
    background-color: #f9f9f9;
}

.sidebar-submenu {
    display: none;
    background-color: #f9f9f9;
    padding-left: 0;
}

.sidebar-submenu.active {
    display: block;
}

.sidebar-submenu-item {
    border-bottom: 1px solid #eee;
    padding: 12px 20px 12px 40px;
    font-size: 14px;
}

.sidebar-submenu-item:last-child {
    border-bottom: none;
}

.sidebar-submenu-item a {
    color: #666;
    text-decoration: none;
    display: block;
}

.sidebar-submenu-item a:hover {
    color: #333;
}

/* Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
    display: block;
}

/* Hero Section & Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 120vh; /* Increased from 100vh to 120vh */
    max-height: 1000px; /* Increased from 800px to 1000px */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: block;
    pointer-events: none;
}

/* When slide is shown via JavaScript, make it visible with transition */
.slide[style*="display: block"] {
    opacity: 1;
    pointer-events: auto;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    width: 50%;
    padding: var(--spacing-xl);
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    margin-left: var(--spacing-xl);
    position: relative;
}

.slide-title {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: var(--spacing-md);
    font-style: italic;
    color: var(--white);
}

.slide-subtitle {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-lg);
    font-family: 'Playfair Display', serif;
    color: var(--white);
}

.slide-text {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
    max-width: 500px;
}

/* Arrow buttons removed */

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
    padding: 10px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.slider-dot.active {
    background: #fff;
    transform: scale(1.2);
}

/* Category Section */
.categories {
    padding: 0; /* No padding */
    text-align: center;
    background-color: var(--white);
    width: 100%; /* Full width */
    border-bottom: 0; /* Remove border */
}

.categories-wrapper {
    position: relative;
    width: 100%;
    overflow-x: hidden; /* Disable horizontal scrolling */
    padding: 0;
}

.category-container {
    display: flex;
    justify-content: center; /* Center the items */
    align-items: center;
    width: 100%; /* Full width */
    padding: 10px 0;
    margin: 0 auto;
    max-width: 500px; /* Control container width */
}

.category-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Safari */
}

.category-item {
    text-align: center;
    padding: 5px;
    margin: 0;
    white-space: nowrap; /* Prevent text wrapping */
    flex: 0 0 auto; /* Don't stretch or shrink */
    width: 25%; /* Equal width (4 items per row) */
}

.category-image {
    width: 90px; /* Same size across devices to match screenshot */
    height: 90px; /* Same size across devices to match screenshot */
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 5px;
    border: 2px solid var(--primary-gold);
    box-shadow: 0 0 0 1px rgba(255, 215, 0, 0.3), 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: var(--white);
    position: relative;
}

.category-image::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(255, 215, 0, 0.5);
    pointer-events: none;
}

.category-image:hover {
    transform: scale(1.05);
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-name {
    font-family: 'Playfair Display', serif;
    font-size: 0.95rem;
    font-weight: 600; /* Bolder font */
    color: var(--dark-brown);
    margin: 10px 0 0;
    line-height: 1.2;
    text-align: center;
}

.collection-label {
    display: none; /* Hide only the collection label */
}

/* Best Sellers Section */
/* New Arrivals Section */
.new-arrivals {
    padding: 60px 0;
    background-color: #fff;
}

.new-arrivals-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-subtitle {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8a8a8a;
    margin-top: 10px;
}

.arrivals-gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 15px;
}

.arrivals-featured {
    width: 100%;
    overflow: hidden;
}

.featured-product {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.featured-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.featured-product:hover img {
    transform: scale(1.05);
}

.featured-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.featured-overlay h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #fff, #D4AF37);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.featured-price {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.view-details {
    display: inline-block;
    background: #8B4513;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.view-details:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
    background: #A0522D;
}

.arrivals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 10px;
}

.arrival-item {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.arrival-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.arrival-image {
    height: 220px;
    overflow: hidden;
}

.arrival-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.arrival-item:hover .arrival-image img {
    transform: scale(1.05);
}

.arrival-details {
    padding: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.arrival-title {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color: #333;
    margin: 0;
}

.arrival-price {
    font-size: 15px;
    font-weight: 600;
    color: #D4AF37;
    margin: 0;
}

.arrival-new {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #D4AF37, #F5F5DC);
    color: #333;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.arrivals-cta {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.view-all-button {
    display: inline-block;
    background-color: #8B4513;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.view-all-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: all 0.6s ease;
}

.view-all-button:hover {
    background-color: #A0522D;
    color: #fff;
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
}

.view-all-button:hover:before {
    left: 100%;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.tab {
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab.active {
    border-bottom-color: #382a1e;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    margin-bottom: 15px;
    overflow: hidden;
}

.product-info {
    text-align: center;
    padding: 10px;
}

.product-title {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    margin-bottom: 5px;
}

.product-price {
    font-size: 15px;
    color: #666;
}

/* Product Categories Section */
.product-categories {
    padding: 40px 0;
    background-color: #fff;
}

.category-heading {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    color: #8B4513;
}

.product-scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 15px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.product-scroll-container::-webkit-scrollbar {
    display: none;
}

.product-item {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    flex: 0 0 auto;
    width: 280px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    box-shadow: 0 3px 10px rgba(212, 175, 55, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.product-image {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #D4AF37, #F0E68C);
    color: #333;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 0;
    z-index: 2;
}

.sold-out-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #D4AF37, #F0E68C);
    color: #333;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    z-index: 2;
}

.product-item.sold-out .product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.add-to-wishlist {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.add-to-wishlist:hover {
    background: linear-gradient(45deg, #D4AF37, #F0E68C);
    color: #333;
    transform: scale(1.1);
}

.product-details {
    padding: 12px 5px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.product-name {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin: 0;
    line-height: 1.3;
}

.product-pricing {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #D4AF37;
}

.original-price {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
}

.view-all-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.view-all-btn {
    background: #8B4513;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 30px;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.2s ease;
    border: none;
}

.view-all-btn:hover {
    background: #A0522D;
}

/* Made to Order Section */
.made-to-order {
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1616684000067-2017a6ec0b1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.made-to-order-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 60px;
    text-align: center;
}

.made-to-order h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
}
/* Responsive styles */
@media (min-width: 1200px) {
    /* Large desktop */
    .hero-slider {
        height: 120vh;
        max-height: 1000px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* Desktop */
    .hero-slider {
        height: 110vh;
        max-height: 900px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* Small desktop/large tablet */
    .hero-slider {
        height: 100vh;
        max-height: 800px;
    }
    
    .categories {
        padding: 15px 0 30px;
        margin: 10px auto;
        max-width: 900px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
    }

    .category-image {
        width: 90px;
        height: 90px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    /* Tablet */
    .hero-slider {
        height: 90vh;
        max-height: 700px;
    }
    
    .categories {
        padding: 15px 0 25px;
        margin: 5px auto;
        max-width: 800px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 500px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
        flex: 0 0 auto;
    }

    .category-image {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 575px) {
    .hero-slider {
        height: 80vh;
        max-height: 600px;
    }
    
    .slide-image {
        object-position: center 30%;
    }
    
    .slider-dots {
        bottom: 15px; /* Move dots a bit higher on mobile */
    }
    
    .slider-dot {
        width: 10px;
        height: 10px;
    }
    
    .categories {
        padding: 10px 0 20px;
        margin: 5px auto;
        max-width: 600px;
    }
    
    /* Style the decorative element */
    .categories::before {
        top: 25px;
        width: 40px;
        height: 2px;
    }

    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 450px;
        margin: 0 auto;
    }

    .category-item {
        padding: 5px;
        width: 25%;
        flex: 0 0 auto;
    }

    .category-image {
        width: 90px;
        height: 90px;
        margin: 0 auto 5px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08); /* Lighter shadow on mobile */
    }
    
    .category-name {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Small mobile devices */
@media (max-width: 400px) {
    .hero-slider {
        height: 70vh;
        max-height: 500px;
    }
    
    .categories {
        padding: 5px 0 15px;
        margin: 0 auto;
        max-width: 400px;
    }
    
    /* Style the decorative element */
    .categories::before {
        top: 20px;
        width: 30px;
    }
    
    .category-container {
        padding: 0;
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .category-item {
        padding: 2px;
        width: 25%;
        flex: 0 0 auto;
    }
    
    .category-image {
        width: 90px;
        height: 90px;
        border-width: 1px; /* Thinner border on very small screens */
    }
    
    .category-name {
        font-size: 0.8rem;
        margin-top: 5px;
    }
    
    /* New Arrivals - Very Small Screens */
    .new-arrivals {
        padding: 30px 0;
    }
    
    .new-arrivals-header {
        margin-bottom: 25px;
    }
    
    .section-title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    
    .section-subtitle {
        font-size: 13px;
    }
    
    .arrivals-gallery {
        gap: 25px;
    }
    
    .featured-product {
        height: 200px;
        border-radius: 6px;
    }
    
    .featured-overlay {
        padding: 15px;
    }
    
    .featured-overlay h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .arrivals-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    
    .arrival-image {
        height: 200px;
    }
    
    .arrival-details {
        padding: 12px;
    }
    
    .arrival-new {
        top: 8px;
        right: 8px;
        font-size: 10px;
        padding: 3px 8px;
    }
    
    .arrivals-cta {
        margin-top: 15px;
    }
    
    .view-all-button {
        font-size: 13px;
        padding: 8px 20px;
    }
}
/* Responsive Styles */
@media (max-width: 1024px) {
    
    /* Desktop Navigation Enhancements */
    .desktop-nav {
        padding: 0;
    }
    
    .desktop-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .desktop-nav li {
        margin: 0 10px;
    }
}

@media (max-width: 991px) {
    /* Hide desktop nav on mobile/tablet */
    .desktop-nav {
        display: none !important;
    }
}

@media (max-width: 768px) {
    
    /* Ensure mobile menu has correct width */
    .mobile-menu {
        width: 70%;
    }
    
    /* Adjust logo size on mobile */
    .logo {
        font-size: 22px;
    }
    
    /* Space navigation elements properly */
    .nav-container {
        padding: 12px 15px;
    }
    
    /* New Arrivals Responsive */
    .arrivals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .featured-product {
        height: 300px;
    }
    
    .featured-overlay h3 {
        font-size: 24px;
    }
    
    /* Product Categories Responsive */
    .product-categories {
        padding: 30px 0;
    }
    
    .category-heading {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .product-scroll-container {
        gap: 10px;
    }
    
    .product-item {
        width: 240px;
    }
    
    .product-image {
        height: 280px;
    }
}

@media (max-width: 480px) {
    
    .section-title {
        font-size: 24px;
    }
    
    .section-subtitle {
        font-size: 14px;
    }
    
    .tabs {
        gap: 15px;
    }
    
    /* Keep mobile menu at 70% */
    .mobile-menu {
        width: 70%;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .nav-container {
        padding: 10px 15px;
    }
    
    /* New Arrivals Responsive */
    .new-arrivals {
        padding: 40px 0;
    }
    
    .featured-product {
        height: 250px;
    }
    
    .featured-overlay {
        padding: 20px;
    }
    
    .featured-overlay h3 {
        font-size: 20px;
    }
    
    .featured-price {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .view-details {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .arrivals-grid {
        gap: 15px;
    }
    
    .arrival-image {
        height: 180px;
    }
    
    .arrival-title {
        font-size: 14px;
    }
    
    .view-all-button {
        font-size: 14px;
        padding: 10px 25px;
    }
    
    /* Product Categories Responsive */
    .product-categories {
        padding: 25px 0;
    }
    
    .category-heading {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    .product-scroll-container {
        gap: 10px;
    }
    
    .product-item {
        width: 200px;
    }
    
    .product-image {
        height: 240px;
    }
    
    .product-name {
        font-size: 13px;
    }
    
    .view-all-btn {
        font-size: 13px;
        padding: 10px 25px;
    }
    
    .view-all-container {
        margin-bottom: 30px;
    }
}